DXVisualTestFixer.UI/Controls/TestInfoControl.xaml

<UserControl x:Class="DXVisualTestFixer.UI.Controls.TestInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:behaviors="clr-namespace:DXVisualTestFixer.UI.Behaviors"
             xmlns:controls="clr-namespace:DXVisualTestFixer.UI.Controls"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DXVisualTestFixer.UI;component/Resources/LayoutPanel.xaml" />
                <ResourceDictionary
                    Source="/DXVisualTestFixer.UI;component/Resources/ImageScalingControlResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type dxi:TabBorder}">
                <Setter Property="BorderThickness" Value="0,1,0,0" />
            </Style>
            <dxmvvm:ObjectToObjectConverter x:Key="InvalidToVisibilityConverter" DefaultTarget="Collapsed">
                <dxmvvm:MapItem Source="Invalid" Target="Visible" />
            </dxmvvm:ObjectToObjectConverter>
            <dxmvvm:ObjectToObjectConverter x:Key="FixedToVisibilityConverter" DefaultTarget="Collapsed">
                <dxmvvm:MapItem Source="Fixed" Target="Visible" />
            </dxmvvm:ObjectToObjectConverter>
        </ResourceDictionary>
    </UserControl.Resources>
    <dxdo:DockLayoutManager>
        <dxdo:LayoutGroup Orientation="Vertical" ShowCaption="False">
            <dxdo:LayoutPanel dxb:MergingProperties.ElementMergingBehavior="All" ShowCaption="False" ShowBorder="False">
                <controls:ImageScalingControl TestInfoModel="{Binding}" />
            </dxdo:LayoutPanel>
            <dxdo:LayoutPanel DataContext="{Binding TestInfo}" ItemHeight="150" ShowCaption="False"
                              Visibility="{Binding Path=TextDiffLazy.Value, Converter={dxmvvm:StringToVisibilityConverter}}">
                <dx:DXTabControl Padding="1">
                    <dx:DXTabItem Header="Diff Compact">
                        <avalonedit:TextEditor FontFamily="Consolas" IsReadOnly="True">
                            <dxmvvm:Interaction.Behaviors>
                                <behaviors:AvalonEditTextBindingBehavior Text="{Binding Path=TextDiffLazy.Value}" />
                            </dxmvvm:Interaction.Behaviors>
                        </avalonedit:TextEditor>
                    </dx:DXTabItem>
                    <dx:DXTabItem Header="Diff Full">
                        <avalonedit:TextEditor FontFamily="Consolas" IsReadOnly="True">
                            <dxmvvm:Interaction.Behaviors>
                                <behaviors:AvalonEditTextBindingBehavior Text="{Binding Path=TextDiffFullLazy.Value}" />
                            </dxmvvm:Interaction.Behaviors>
                        </avalonedit:TextEditor>
                    </dx:DXTabItem>
                </dx:DXTabControl>
            </dxdo:LayoutPanel>
            <dxdo:LayoutPanel DataContext="{Binding TestInfo}" Background="LightBlue" ItemWidth="*"
                              ItemHeight="Auto" ShowBorder="False" ShowCaption="False"
                              Visibility="{Binding Path='Valid', Converter={StaticResource InvalidToVisibilityConverter}}">
                <StackPanel>
                    <TextBlock Margin="4" VerticalAlignment="Center"
                               Text="{DXBinding Expr='`Test Info wrong or possible new test. Update the ` + @c.Version + ` repository to last version. Error log:`'}" />
                    <TextBlock Margin="4" VerticalAlignment="Center" Text="{DXBinding Expr='@c.InvalidLog'}" />
                </StackPanel>
            </dxdo:LayoutPanel>
            <dxdo:LayoutPanel DataContext="{Binding TestInfo}" Background="#5500FF00" ItemWidth="*"
                              ItemHeight="Auto" ShowBorder="False" ShowCaption="False"
                              Visibility="{Binding Path='Valid', Converter={StaticResource FixedToVisibilityConverter}}">
                <StackPanel>
                    <TextBlock Margin="4" VerticalAlignment="Center" Text="Test already fixed." />
                </StackPanel>
            </dxdo:LayoutPanel>
            <dxdo:LayoutPanel ItemWidth="*" ShowBorder="False" ShowCaption="False"
                              ItemHeight="Auto" AllowSizing="False">
                <dxe:TextEdit Margin="4" VerticalAlignment="Center" EditValue="{DXBinding Expr='ToLog()', Mode=OneWay}"
                              IsReadOnly="True" ShowBorder="False" />
            </dxdo:LayoutPanel>
        </dxdo:LayoutGroup>
    </dxdo:DockLayoutManager>
</UserControl>