DXVisualTestFixer.UI/Resources/FilterPanelControlResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                    xmlns:behaviors="clr-namespace:DXVisualTestFixer.UI.Behaviors"
                    xmlns:converters="clr-namespace:DXVisualTestFixer.UI.Converters"
                    xmlns:controls="clr-namespace:DXVisualTestFixer.UI.Controls"
                    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                    xmlns:dxfui="http://schemas.devexpress.com/winfx/2008/xaml/core/filteringui"
                    xmlns:dxeh="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/DXVisualTestFixer.UI;component/Resources/LayoutPanel.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <dxmvvm:ObjectToObjectConverter x:Key="FilteredBackgroundConverter">
        <dxmvvm:MapItem Source="True" Target="#5580397B" />
    </dxmvvm:ObjectToObjectConverter>
    <converters:DpiErrorConverter x:Key="DpiErrorConverter" />
    <ControlTemplate x:Key="FilterPanelControlTemplate" TargetType="{x:Type controls:FilterPanelControl}">
        <ControlTemplate.Resources>
            <Style TargetType="{x:Type dxe:ComboBoxEdit}">
                <Setter Property="MaxHeight" Value="100" />
                <Setter Property="IsTextEditable" Value="False" />
                <Setter Property="IncrementalFiltering" Value="True" />
                <Setter Property="ShowCustomItems" Value="True" />
                <Setter Property="AllowDefaultButton" Value="True" />
                <Setter Property="ValidateOnTextInput" Value="True" />
                <Setter Property="AllowLiveDataShaping" Value="True" />
                <Setter Property="Background"
                        Value="{Binding Path=(behaviors:IsFilteredBehavior.IsFiltered), RelativeSource={RelativeSource Self}, Converter={StaticResource FilteredBackgroundConverter}}" />
                <Setter Property="DisplayTextConverter">
                    <Setter.Value>
                        <converters:FilterTokenDisplayTextConverter />
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemsSource" Value="{Binding FilterValues}" />
                <Setter Property="EditValue"
                        Value="{Binding SelectedFilterValues, UpdateSourceTrigger=PropertyChanged}" />
                <Setter Property="ShowNullText" Value="True" />
                <Setter Property="NullText" Value="{Binding FieldDisplayName, StringFormat=Select {0} Here}" />
                <Setter Property="DisplayMember" Value="Value" />
                <Setter Property="StyleSettings">
                    <Setter.Value>
                        <dxe:CheckedTokenComboBoxStyleSettings AllowEditTokens="False" EnableTokenWrapping="True"
                                                        VerticalAlignment="Center" FilterOutSelectedTokens="False"
                                                        ShowSelectAllItem="True"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <dxfui:ValueCountContentControl Count="{Binding Count}">
                                <TextBlock Text="{Binding Value}" />
                            </dxfui:ValueCountContentControl>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="dxmvvm:Interaction.BehaviorsTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <ItemsControl>
                                <behaviors:IsFilteredBehavior
                                    FieldName="{Binding Path=AssociatedObject.DataContext.FieldDisplayName, RelativeSource={RelativeSource Self}}"
                                    View="{Binding Path=AssociatedObject.(dxg:GridControl.ActiveView), RelativeSource={RelativeSource Self}}" />
                            </ItemsControl>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <!--<Style.Triggers>
                    <DataTrigger Binding="{Binding Path=(behaviors:IsFilteredBehavior.IsFiltered), RelativeSource={RelativeSource Self}}" Value="True">
                        <Setter Property="NullText" Value="Invalid Filter!"/>
                    </DataTrigger>
                </Style.Triggers>-->
            </Style>
            <Style x:Key="ItemContainerStyle" TargetType="{x:Type dxe:ListBoxEditItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type dxe:ListBoxEditItem}">
                            <Border Background="Transparent" SnapsToDevicePixels="True">
                                <dxe:CheckEdit x:Name="checkEdit"
                                               HorizontalAlignment="Stretch"
                                               Padding="3,0,0,0"
                                               dx:FocusHelper2.Focusable="False"
                                               dxeh:ControlHelper.IsFocused="{Binding Path=IsKeyboardFocused, RelativeSource={RelativeSource TemplatedParent}}"
                                               ShowBorder="{Binding Path=(dxe:BaseEdit.OwnerEdit).ShowBorder, RelativeSource={RelativeSource TemplatedParent}}"
                                               IsHitTestVisible="True"
                                               IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, Converter={dx:NegationConverter}}"
                                               HorizontalContentAlignment="{Binding Path=(dxe:BaseEdit.OwnerEdit).HorizontalContentAlignment, RelativeSource={RelativeSource TemplatedParent}}"
                                               VerticalContentAlignment="{Binding Path=(dxe:BaseEdit.OwnerEdit).VerticalContentAlignment, RelativeSource={RelativeSource TemplatedParent}}">
                                    <ContentPresenter />
                                </dxe:CheckEdit>
                            </Border>
                            <ControlTemplate.Triggers>
                                <DataTrigger
                                    Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).ShowBorder, RelativeSource={RelativeSource Self}}"
                                    Value="False">
                                    <Setter Property="Margin" TargetName="checkEdit" Value="0,0,0,0" />
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition
                                Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).IncrementalSearch, RelativeSource={RelativeSource Self}}"
                                Value="True" />
                            <Condition
                                Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxe:ActualPropertyProvider.Properties).HasItemTemplate, RelativeSource={RelativeSource Self}}"
                                Value="False" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="dxeh:TextBlockService.EnableTextHighlighting" Value="True" />
                    </MultiDataTrigger>
                </Style.Triggers>
            </Style>
        </ControlTemplate.Resources>
        <dxdo:LayoutGroup ShowCaption="False" AllowDrag="False" Orientation="Vertical">
            <dxdo:LayoutControlItem Caption="Dpi">
                <dxfui:CheckedListFilterElement FieldName="Dpi" SelectAllWhenFilterIsNull="True">
                    <dxfui:CheckedListFilterElement.FilterModelTemplate>
                        <DataTemplate>
                            <dxe:ComboBoxEdit>
                                <dxe:ComboBoxEdit.DisplayTextConverter>
                                    <converters:FilterTokenDisplayTextConverter>
                                        <converters:PredefinedFilterToken StrValue="96" DisplayText="Default" />
                                        <converters:PredefinedFilterToken StrValue="0" DisplayText="Error" />
                                    </converters:FilterTokenDisplayTextConverter>
                                </dxe:ComboBoxEdit.DisplayTextConverter>
                                <dxe:ComboBoxEdit.ItemTemplate>
                                    <DataTemplate>
                                        <dxfui:ValueCountContentControl Count="{Binding Count}">
                                            <TextBlock Text="{Binding Converter={StaticResource DpiErrorConverter}}" />
                                        </dxfui:ValueCountContentControl>
                                    </DataTemplate>
                                </dxe:ComboBoxEdit.ItemTemplate>
                            </dxe:ComboBoxEdit>
                        </DataTemplate>
                    </dxfui:CheckedListFilterElement.FilterModelTemplate>
                </dxfui:CheckedListFilterElement>
            </dxdo:LayoutControlItem>
            <dxdo:LayoutControlItem Caption="Teams">
                <dxfui:CheckedListFilterElement FieldName="TeamName" SelectAllWhenFilterIsNull="True">
                    <dxfui:CheckedListFilterElement.FilterModelTemplate>
                        <DataTemplate>
                            <dxe:ComboBoxEdit MaxHeight="200" />
                        </DataTemplate>
                    </dxfui:CheckedListFilterElement.FilterModelTemplate>
                </dxfui:CheckedListFilterElement>
            </dxdo:LayoutControlItem>
            <dxdo:LayoutControlItem Caption="Versions">
                <dxfui:CheckedListFilterElement FieldName="VersionAndFork" SelectAllWhenFilterIsNull="True">
                    <dxfui:CheckedListFilterElement.FilterModelTemplate>
                        <DataTemplate>
                            <dxe:ComboBoxEdit />
                        </DataTemplate>
                    </dxfui:CheckedListFilterElement.FilterModelTemplate>
                </dxfui:CheckedListFilterElement>
            </dxdo:LayoutControlItem>
            <dxdo:LayoutControlItem Caption="Themes">
                <dxfui:CheckedListFilterElement FieldName="Theme">
                    <dxfui:CheckedListFilterElement.FilterModelTemplate>
                        <DataTemplate>
                            <dxe:ComboBoxEdit />
                        </DataTemplate>
                    </dxfui:CheckedListFilterElement.FilterModelTemplate>
                </dxfui:CheckedListFilterElement>
            </dxdo:LayoutControlItem>
            <dxdo:LayoutControlItem Caption="Problems">
                <dxfui:CheckedListFilterElement FieldName="ProblemName">
                    <dxfui:CheckedListFilterElement.FilterModelTemplate>
                        <DataTemplate>
                            <dxe:ComboBoxEdit />
                        </DataTemplate>
                    </dxfui:CheckedListFilterElement.FilterModelTemplate>
                </dxfui:CheckedListFilterElement>
            </dxdo:LayoutControlItem>
            <dxdo:LayoutControlItem Caption="Optimized">
                <dxfui:CheckedListFilterElement FieldName="Optimized">
                    <dxfui:CheckedListFilterElement.FilterModelTemplate>
                        <DataTemplate>
                            <dxe:ComboBoxEdit>
                                <dxe:ComboBoxEdit.DisplayTextConverter>
                                    <converters:FilterTokenDisplayTextConverter>
                                        <converters:PredefinedFilterToken StrValue="False" DisplayText="Default" />
                                        <converters:PredefinedFilterToken StrValue="True" DisplayText="Optimized" />
                                    </converters:FilterTokenDisplayTextConverter>
                                </dxe:ComboBoxEdit.DisplayTextConverter>
                                <dxe:ComboBoxEdit.ItemTemplate>
                                    <DataTemplate>
                                        <dxfui:ValueCountContentControl Count="{Binding Count}">
                                            <TextBlock
                                                Text="{Binding Converter={converters:OptimizedDisplayTextConverter}}" />
                                        </dxfui:ValueCountContentControl>
                                    </DataTemplate>
                                </dxe:ComboBoxEdit.ItemTemplate>
                            </dxe:ComboBoxEdit>
                        </DataTemplate>
                    </dxfui:CheckedListFilterElement.FilterModelTemplate>
                </dxfui:CheckedListFilterElement>
            </dxdo:LayoutControlItem>
            <dxdo:LayoutControlItem Caption="Show Fixed"
                                    Visibility="{Binding HasFixedTests, Converter={dx:BooleanToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}">
                <dxfui:PredefinedFiltersElement FieldName="Valid" ShowCounts="False">
                    <dxfui:PredefinedFiltersElement.FilterModelTemplate>
                        <DataTemplate>
                            <dxe:ListBoxEdit AllowLiveDataShaping="False"
                                             ItemsSource="{Binding Filters}"
                                             EditValue="{Binding SelectedFilters}"
                                             DisplayMember="Value.Name"
                                             ShowBorder="False" Background="Transparent">
                                <dxe:ListBoxEdit.StyleSettings>
                                    <dxe:CheckedListBoxEditStyleSettings ShowSelectAllItem="False"
                                                                         ItemContainerStyle="{StaticResource ItemContainerStyle}" />
                                </dxe:ListBoxEdit.StyleSettings>
                            </dxe:ListBoxEdit>
                        </DataTemplate>
                    </dxfui:PredefinedFiltersElement.FilterModelTemplate>
                </dxfui:PredefinedFiltersElement>
            </dxdo:LayoutControlItem>
        </dxdo:LayoutGroup>
    </ControlTemplate>
    <Style TargetType="{x:Type controls:FilterPanelControl}">
        <Setter Property="Template" Value="{StaticResource FilterPanelControlTemplate}" />
    </Style>
</ResourceDictionary>