DXVisualTestFixer.UI/Resources/FilterPanelControlResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                    xmlns:behaviors="clr-namespace:DXVisualTestFixer.UI.Behaviors"
                    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                    xmlns:converters="clr-namespace:DXVisualTestFixer.UI.Converters"
                    xmlns:controls="clr-namespace:DXVisualTestFixer.UI.Controls"
                    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
                    xmlns:sys="clr-namespace:System.Collections;assembly=mscorlib"
                    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
                    xmlns:dxfui="http://schemas.devexpress.com/winfx/2008/xaml/core/filteringui"
                    xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
                    xmlns:dxeh="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/DXVisualTestFixer.UI;component/Resources/LayoutPanel.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <converters:DpiErrorConverter x:Key="DpiErrorConverter"/>
    <ControlTemplate x:Key="filterPanelControlTemplate" TargetType="{x:Type controls:FilterPanelControl}">
        <ControlTemplate.Resources>
            <Style TargetType="{x:Type dxe:ComboBoxEdit}">
                <Setter Property="IsTextEditable" Value="False"/>
                <Setter Property="IncrementalFiltering" Value="True"/>
                <Setter Property="AllowDefaultButton" Value="True"/>
                <Setter Property="ValidateOnTextInput" Value="True"/>
                <Setter Property="AllowLiveDataShaping" Value="True"/>
                <Setter Property="DisplayTextConverter">
                    <Setter.Value>
                        <converters:FilterTokenDisplayTextConverter/>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemsSource" Value="{Binding FilterValues}"/>
                <Setter Property="EditValue" Value="{Binding SelectedFilterValues, UpdateSourceTrigger=PropertyChanged}"/>
                <Setter Property="ShowNullText" Value="True"/>
                <Setter Property="DisplayMember" Value="Value"/>
                <Setter Property="StyleSettings">
                    <Setter.Value>
                        <dxe:TokenComboBoxStyleSettings AllowEditTokens="False" EnableTokenWrapping="True" VerticalAlignment="Center"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <dxfui:ValueCountContentControl Count="{Binding Count}">
                                <TextBlock Text="{Binding Value}"/>
                            </dxfui:ValueCountContentControl>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="itemContainerStyle" TargetType="{x:Type dxe:ListBoxEditItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type dxe:ListBoxEditItem}">
                            <Border Background="Transparent" SnapsToDevicePixels="True">
                                <dxe:CheckEdit x:Name="checkEdit"
                                HorizontalAlignment="Stretch"
                                Padding="3,0,0,0"
								dx:FocusHelper2.Focusable="False"
                                dxeh:ControlHelper.IsFocused="{Binding Path=IsKeyboardFocused, RelativeSource={RelativeSource TemplatedParent}}"
                                ShowBorder="{Binding Path=(dxe:BaseEdit.OwnerEdit).ShowBorder, RelativeSource={RelativeSource TemplatedParent}}"
								IsHitTestVisible="True" 
								IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, Converter={dx:NegationConverter}}"
                                HorizontalContentAlignment="{Binding Path=(dxe:BaseEdit.OwnerEdit).HorizontalContentAlignment, RelativeSource={RelativeSource TemplatedParent}}"
                                VerticalContentAlignment="{Binding Path=(dxe:BaseEdit.OwnerEdit).VerticalContentAlignment, RelativeSource={RelativeSource TemplatedParent}}">
                                    <ContentPresenter />
                                </dxe:CheckEdit>
                            </Border>
                            <ControlTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).ShowBorder, RelativeSource={RelativeSource Self}}" Value="False">
                                    <Setter Property="Margin" TargetName="checkEdit" Value="0,0,0,0" />
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).IncrementalSearch, RelativeSource={RelativeSource Self}}" Value="True"/>
                            <Condition Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxe:ActualPropertyProvider.Properties).HasItemTemplate, RelativeSource={RelativeSource Self}}" Value="False"/>
                        </MultiDataTrigger.Conditions>
                        <Setter Property="dxeh:TextBlockService.EnableTextHighlighting" Value="True" />
                    </MultiDataTrigger>
                </Style.Triggers>
            </Style>
        </ControlTemplate.Resources>
        <dxdo:LayoutGroup ShowCaption="False" AllowDrag="False" Orientation="Vertical">
            <dxdo:LayoutControlItem Caption="Dpi">
                <dxfui:CheckedListFilterElement FieldName="Dpi" SelectAllWhenFilterIsNull="True">
                    <dxfui:CheckedListFilterElement.FilterModelTemplate>
                        <DataTemplate>
                            <dxe:ComboBoxEdit NullText="Select DPI Here">
                                <dxe:ComboBoxEdit.DisplayTextConverter>
                                    <converters:FilterTokenDisplayTextConverter>
                                        <converters:PredefinedFilterToken StrValue="96" DisplayText="Default"/>
                                        <converters:PredefinedFilterToken StrValue="0" DisplayText="Error"/>
                                    </converters:FilterTokenDisplayTextConverter>
                                </dxe:ComboBoxEdit.DisplayTextConverter>
                                <dxe:ComboBoxEdit.ItemTemplate>
                                    <DataTemplate>
                                        <dxfui:ValueCountContentControl Count="{Binding Count}">
                                            <TextBlock Text="{Binding Converter={StaticResource DpiErrorConverter}}"/>
                                        </dxfui:ValueCountContentControl>
                                    </DataTemplate>
                                </dxe:ComboBoxEdit.ItemTemplate>
                            </dxe:ComboBoxEdit>
                        </DataTemplate>
                    </dxfui:CheckedListFilterElement.FilterModelTemplate>
                </dxfui:CheckedListFilterElement>
            </dxdo:LayoutControlItem>
            <dxdo:LayoutControlItem Caption="Teams">
                <dxfui:CheckedListFilterElement FieldName="TeamName" SelectAllWhenFilterIsNull="True">
                    <dxfui:CheckedListFilterElement.FilterModelTemplate>
                        <DataTemplate>
                            <dxe:ComboBoxEdit NullText="Select Teams Here"/>
                        </DataTemplate>
                    </dxfui:CheckedListFilterElement.FilterModelTemplate>
                </dxfui:CheckedListFilterElement>
            </dxdo:LayoutControlItem>
            <dxdo:LayoutControlItem Caption="Versions">
                <dxfui:CheckedListFilterElement FieldName="Version" SelectAllWhenFilterIsNull="True">
                    <dxfui:CheckedListFilterElement.FilterModelTemplate>
                        <DataTemplate>
                            <dxe:ComboBoxEdit NullText="Select Versions Here"/>
                        </DataTemplate>
                    </dxfui:CheckedListFilterElement.FilterModelTemplate>
                </dxfui:CheckedListFilterElement>
            </dxdo:LayoutControlItem>
            <dxdo:LayoutControlItem Caption="Problems">
                <dxfui:CheckedListFilterElement FieldName="ProblemName">
                    <dxfui:CheckedListFilterElement.FilterModelTemplate>
                        <DataTemplate>
                            <dxe:ComboBoxEdit NullText="Select Problems Here">
                                <dxe:ComboBoxEdit.StyleSettings>
                                    <dxe:CheckedTokenComboBoxStyleSettings AllowEditTokens="False" EnableTokenWrapping="True" VerticalAlignment="Center" ShowSelectAllItem="True" FilterOutSelectedTokens="True"/>
                                </dxe:ComboBoxEdit.StyleSettings>
                            </dxe:ComboBoxEdit>
                        </DataTemplate>
                    </dxfui:CheckedListFilterElement.FilterModelTemplate>
                </dxfui:CheckedListFilterElement>
            </dxdo:LayoutControlItem>
            <dxdo:LayoutControlItem Caption="Optimized">
                <dxfui:CheckedListFilterElement FieldName="Optimized">
                    <dxfui:CheckedListFilterElement.FilterModelTemplate>
                        <DataTemplate>
                            <dxe:ComboBoxEdit NullText="Select Optimized Modes Here">
                                <dxe:ComboBoxEdit.DisplayTextConverter>
                                    <converters:FilterTokenDisplayTextConverter>
                                        <converters:PredefinedFilterToken StrValue="False" DisplayText="Default"/>
                                        <converters:PredefinedFilterToken StrValue="True" DisplayText="Optimized"/>
                                    </converters:FilterTokenDisplayTextConverter>
                                </dxe:ComboBoxEdit.DisplayTextConverter>
                                <dxe:ComboBoxEdit.ItemTemplate>
                                    <DataTemplate>
                                        <dxfui:ValueCountContentControl Count="{Binding Count}">
                                            <TextBlock Text="{Binding Converter={converters:OptimizedDisplayTextConverter}}"/>
                                        </dxfui:ValueCountContentControl>
                                    </DataTemplate>
                                </dxe:ComboBoxEdit.ItemTemplate>
                            </dxe:ComboBoxEdit>
                        </DataTemplate>
                    </dxfui:CheckedListFilterElement.FilterModelTemplate>
                </dxfui:CheckedListFilterElement>
            </dxdo:LayoutControlItem>
            <dxdo:LayoutControlItem Caption="Show Fixed" Visibility="{Binding HasFixedTests, Converter={dx:BooleanToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}">
                <dxfui:PredefinedFiltersElement FieldName="Valid" ShowCounts="False">
                    <dxfui:PredefinedFiltersElement.FilterModelTemplate>
                        <DataTemplate>
                            <dxe:ListBoxEdit AllowLiveDataShaping="False"
                                             ItemsSource="{Binding Filters}"
                                             EditValue="{Binding SelectedFilters}"
                                             DisplayMember="Value.Name"
                                             ShowBorder="False" Background="Transparent">
                                <dxe:ListBoxEdit.StyleSettings>
                                    <dxe:CheckedListBoxEditStyleSettings ShowSelectAllItem="False" ItemContainerStyle="{StaticResource itemContainerStyle}"/>
                                </dxe:ListBoxEdit.StyleSettings>
                            </dxe:ListBoxEdit>
                        </DataTemplate>
                    </dxfui:PredefinedFiltersElement.FilterModelTemplate>
                </dxfui:PredefinedFiltersElement>
            </dxdo:LayoutControlItem>
        </dxdo:LayoutGroup>
    </ControlTemplate>
    <Style TargetType="{x:Type controls:FilterPanelControl}">
        <Setter Property="Template" Value="{StaticResource filterPanelControlTemplate}"/>
    </Style>
</ResourceDictionary>