DXVisualTestFixer.UI/Views/ApplyChangesView.xaml

<UserControl x:Class="DXVisualTestFixer.UI.Views.ApplyChangesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DXVisualTestFixer.UI.Views"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <dxg:GridControl ItemsSource="{Binding ChangedTests}" AutoExpandAllGroups="True" ShowBorder="False">
        <dxg:GridColumn FieldName="TestInfo.Version" GroupIndex="0" MergeWithPreviousGroup="True"/>
        <dxg:GridColumn FieldName="TestInfo.Team.Name" GroupIndex="1" MergeWithPreviousGroup="True"/>
        <dxg:GridColumn FieldName="TestInfo.Name" GroupIndex="2" MergeWithPreviousGroup="True"/>
        <dxg:GridColumn FieldName="TestInfo.Theme" Width="*"/>
        <dxg:GridControl.TotalSummary>
            <dxg:GridSummaryItem SummaryType="Count" Alignment="Left"/>
        </dxg:GridControl.TotalSummary>
        <dxg:GridControl.View>
            <dxg:TableView AllowEditing="False" ShowVerticalLines="False" ShowIndicator="False" ShowHorizontalLines="False" ShowColumnHeaders="False" ShowGroupPanel="False" ShowFixedTotalSummary="True"/>
        </dxg:GridControl.View>
    </dxg:GridControl>
</UserControl>
