DXVisualTestFixer.UI/Views/FilterPanelView.xaml

<UserControl x:Class="DXVisualTestFixer.UI.Views.FilterPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DXVisualTestFixer.UI.Views"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxmmvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:converters="clr-namespace:DXVisualTestFixer.UI.Converters"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:DpiErrorConverter x:Key="DpiErrorConverter"/>
        <Style TargetType="{x:Type dxe:ComboBoxEdit}">
            <Setter Property="IsTextEditable" Value="False"/>
            <Setter Property="IncrementalFiltering" Value="True"/>
            <Setter Property="AllowDefaultButton" Value="True"/>
            <Setter Property="ValidateOnTextInput" Value="True"/>
            <Setter Property="StyleSettings">
                <Setter.Value>
                    <dxe:TokenComboBoxStyleSettings AllowEditTokens="False" EnableTokenWrapping="True" VerticalAlignment="Center"/>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <dxdo:LayoutGroup ShowCaption="False" AllowDrag="False" Orientation="Vertical">
        <dxdo:LayoutControlItem Caption="Dpi">
            <dxe:ComboBoxEdit ItemsSource="{Binding DpiList}" EditValue="{Binding SelectedDpis, UpdateSourceTrigger=PropertyChanged}" DisplayTextConverter="{StaticResource DpiErrorConverter}" NullText="{Binding DpiNullText}">
                <dxe:ComboBoxEdit.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource DpiErrorConverter}}"/>
                    </DataTemplate>
                </dxe:ComboBoxEdit.ItemTemplate>
            </dxe:ComboBoxEdit>
        </dxdo:LayoutControlItem>
        <dxdo:LayoutControlItem Caption="Teams">
            <dxe:ComboBoxEdit ItemsSource="{Binding TeamsList}" EditValue="{Binding SelectedTeams, UpdateSourceTrigger=PropertyChanged}" NullText="{Binding TeamsNullText}"/>
        </dxdo:LayoutControlItem>
        <dxdo:LayoutControlItem Caption="Versions">
            <dxe:ComboBoxEdit ItemsSource="{Binding VersionsList}" EditValue="{Binding SelectedVersions, UpdateSourceTrigger=PropertyChanged}" NullText="{Binding VersionsNullText}"/>
        </dxdo:LayoutControlItem>
        <dxdo:LayoutControlItem Caption="Problems">
            <dxe:ComboBoxEdit ItemsSource="{Binding ProblemsList}" EditValue="{Binding SelectedProblems, UpdateSourceTrigger=PropertyChanged}" NullText="{Binding ProblemsNullText}"/>
        </dxdo:LayoutControlItem>
    </dxdo:LayoutGroup>
</UserControl>
