DXVisualTestFixer.UI/Views/FilterPanelView.xaml

<UserControl x:Class="DXVisualTestFixer.UI.Views.FilterPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DXVisualTestFixer.UI.Views"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxmmvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:converters="clr-namespace:DXVisualTestFixer.UI.Converters"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:DpiErrorConverter x:Key="DpiErrorConverter"/>
    </UserControl.Resources>
    <dxdo:LayoutGroup ShowCaption="False" AllowDrag="False" Orientation="Vertical">
        <dxdo:LayoutControlItem Caption="Dpi">
            <dxe:ComboBoxEdit ItemsSource="{Binding DpiList}" EditValue="{Binding SelectedDpis, UpdateSourceTrigger=PropertyChanged}" IsTextEditable="False" IncrementalFiltering="True" AllowDefaultButton="True" ValidateOnTextInput="True"
                              DisplayTextConverter="{StaticResource DpiErrorConverter}">
                <dxe:ComboBoxEdit.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource DpiErrorConverter}}"/>
                    </DataTemplate>
                </dxe:ComboBoxEdit.ItemTemplate>
                <dxe:ComboBoxEdit.StyleSettings>
                    <dxe:TokenComboBoxStyleSettings AllowEditTokens="False" EnableTokenWrapping="True" VerticalAlignment="Center"/>
                </dxe:ComboBoxEdit.StyleSettings>
            </dxe:ComboBoxEdit>
        </dxdo:LayoutControlItem>
        <dxdo:LayoutControlItem Caption="Teams">
            <dxe:ComboBoxEdit ItemsSource="{Binding TeamsList}" EditValue="{Binding SelectedTeams, UpdateSourceTrigger=PropertyChanged}" IsTextEditable="False" IncrementalFiltering="True" AllowDefaultButton="True" ValidateOnTextInput="True">
                <dxe:ComboBoxEdit.StyleSettings>
                    <dxe:TokenComboBoxStyleSettings AllowEditTokens="False" EnableTokenWrapping="True" VerticalAlignment="Center"/>
                </dxe:ComboBoxEdit.StyleSettings>
            </dxe:ComboBoxEdit>
        </dxdo:LayoutControlItem>
        <dxdo:LayoutControlItem Caption="Versions">
            <dxe:ComboBoxEdit ItemsSource="{Binding VersionsList}" EditValue="{Binding SelectedVersions, UpdateSourceTrigger=PropertyChanged}" IsTextEditable="False" IncrementalFiltering="True" AllowDefaultButton="True" ValidateOnTextInput="True">
                <dxe:ComboBoxEdit.StyleSettings>
                    <dxe:TokenComboBoxStyleSettings AllowEditTokens="False" EnableTokenWrapping="True" VerticalAlignment="Center"/>
                </dxe:ComboBoxEdit.StyleSettings>
            </dxe:ComboBoxEdit>
        </dxdo:LayoutControlItem>
    </dxdo:LayoutGroup>
</UserControl>
