DXVisualTestFixer.UI/Views/MergedTestInfoView.xaml

<UserControl x:Class="DXVisualTestFixer.UI.Views.MergedTestInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DXVisualTestFixer.UI.Views"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:behaviors="clr-namespace:DXVisualTestFixer.UI.Behaviors"
             xmlns:converters="clr-namespace:DXVisualTestFixer.UI.Converters"
             xmlns:controls="clr-namespace:DXVisualTestFixer.UI.Controls"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:sys="clr-namespace:System.Collections;assembly=mscorlib"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:root="clr-namespace:DXVisualTestFixer.UI"
             xmlns:core="http://schemas.dxvisualtests.com/winfx/2008/xaml/core"
             xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
             xmlns:common="clr-namespace:DXVisualTestFixer.Common;assembly=DXVisualTestFixer.Common"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DXVisualTestFixer.UI;component/Resources/LayoutPanel.xaml"/>
                <ResourceDictionary Source="/DXVisualTestFixer.UI;component/Resources/TestView.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type dxi:TabBorder}">
                <Setter Property="BorderThickness" Value="0,1,0,0"/>
            </Style>
            <dxmvvm:ObjectToObjectConverter x:Key="InvalidToVisibilityConverter" DefaultTarget="Collapsed">
                <dxmvvm:MapItem Source="Invalid" Target="Visible"/>
            </dxmvvm:ObjectToObjectConverter>
            <dxmvvm:ObjectToObjectConverter x:Key="FixedToVisibilityConverter" DefaultTarget="Collapsed">
                <dxmvvm:MapItem Source="Fixed" Target="Visible"/>
            </dxmvvm:ObjectToObjectConverter>
            <converters:ImageToClipboardConverter x:Key="ImageToClipboardConverter"/>
            <dxmvvm:ObjectToObjectConverter x:Key="VisibilityConverter" DefaultSource="False" DefaultTarget="Hidden">
                <dxmvvm:MapItem Source="True" Target="Visible"/>
            </dxmvvm:ObjectToObjectConverter>
            <converters:MultiImageToClipboardConverter x:Key="MultiImageToClipboardConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <dxr:RibbonControl>
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage Caption="Main">
                    <dxr:RibbonPageGroup Caption="Clipboard Tools" DataContext="{Binding Path=TestInfo.TestInfo}">
                        <dxb:BarButtonItem RibbonStyle="Large" Content="Copy Original" LargeGlyph="{dx:DXImageOffice2013 Image=Copy_32x32.png}" GlyphSize="Large"
                                           Command="{Binding ImageBeforeArr, Converter={StaticResource ImageToClipboardConverter}}"/>
                        <dxb:BarButtonItem RibbonStyle="Large" Content="Copy Current" LargeGlyph="{dx:DXImageOffice2013 Image=Copy_32x32.png}" GlyphSize="Large"
                                           Command="{Binding ImageCurrentArr, Converter={StaticResource ImageToClipboardConverter}}"/>
                        <dxb:BarButtonItem RibbonStyle="Large" Content="Copy Diff" LargeGlyph="{dx:DXImageOffice2013 Image=Copy_32x32.png}" GlyphSize="Large"
                                           Command="{Binding ImageDiffArr, Converter={StaticResource ImageToClipboardConverter}}"/>
                        <dxb:BarButtonItem RibbonStyle="Large" Content="Copy Split" LargeGlyph="{dx:DXImageOffice2013 Image=Copy_32x32.png}" GlyphSize="Large">
                            <dxb:BarButtonItem.Command>
                                <MultiBinding Converter="{StaticResource MultiImageToClipboardConverter}">
                                    <Binding Path="ImageBeforeArr"/>
                                    <Binding Path="ImageCurrentArr"/>
                                    <Binding Path="ImageDiffArr"/>
                                    <Binding Path="Theme"/>
                                    <Binding Path="Team"/>
                                </MultiBinding>
                            </dxb:BarButtonItem.Command>
                        </dxb:BarButtonItem>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="Zoom">
                        <dxb:BarButtonItem RibbonStyle="Large" Content="Zoom Out" LargeGlyph="{dx:DXImageOffice2013 Image=ZoomOut_32x32.png}" GlyphSize="Large"
                                           Command="{DXCommand Execute='$behaviors:ImageScaleBehavior.ZoomOut()'}"/>
                        <dxb:BarButtonItem RibbonStyle="Large" Content="Zoom 100%" LargeGlyph="{dx:DXImageOffice2013 Image=Zoom100_32x32.png}" GlyphSize="Large"
                                           Command="{DXCommand Execute='$behaviors:ImageScaleBehavior.Zoom100()'}"/>
                        <dxb:BarButtonItem RibbonStyle="Large" Content="Zoom In" LargeGlyph="{dx:DXImageOffice2013 Image=ZoomIn_32x32.png}" GlyphSize="Large"
                                           Command="{DXCommand Execute='$behaviors:ImageScaleBehavior.ZoomIn()'}"/>
                        <dxb:BarItemSeparator/>
                        <dxb:BarCheckItem x:Name="barCheckItemPerfectPixel" RibbonStyle="Large" Content="Perfect Pixel Zoom" LargeGlyph="{dx:DXImageOffice2013 Image=Zoom2_32x32.png}" GlyphSize="Large" 
                                          IsChecked="{DXBinding Expr='$behaviors:ImageScaleBehavior.IsPerfectPixel', Mode=OneTime}"
                                          Command="{DXCommand Execute='$behaviors:ImageScaleBehavior.ChangeScaleMode(@s.IsChecked)'}"/>
                        <dxb:BarCheckItem RibbonStyle="Large" Content="Show Grid Lines" LargeGlyph="{dx:DXImageGrayscale Image=ViewGridlines_32x32.png}" GlyphSize="Large" 
                                          IsChecked="{DXBinding Expr='$behaviors:ImageScaleBehavior.ShowGridLines', Mode=OneTime}"
                                          Command="{DXCommand Execute='$behaviors:ImageScaleBehavior.ChangeShowGridLines(@s.IsChecked)'}"
                                          IsVisible="{Binding Path=IsChecked, ElementName=barCheckItemPerfectPixel}"/>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="Current View">
                        <dxb:BarItemSelector  SelectedItem="{Binding MergerdTestViewType, Mode=TwoWay}">
                            <dxb:BarItemSelector.ItemLinksSource>
                                <sys:ArrayList>
                                    <common:MergerdTestViewType>Diff</common:MergerdTestViewType>
                                    <common:MergerdTestViewType>Before</common:MergerdTestViewType>
                                    <common:MergerdTestViewType>Current</common:MergerdTestViewType>
                                </sys:ArrayList>
                            </dxb:BarItemSelector.ItemLinksSource>
                            <dxb:BarItemSelector.ItemTemplate>
                                <DataTemplate>
                                    <ContentControl>
                                        <dxb:BarCheckItem Content="{Binding}" RibbonStyle="SmallWithText"/>
                                    </ContentControl>
                                </DataTemplate>
                            </dxb:BarItemSelector.ItemTemplate>
                        </dxb:BarItemSelector>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>
        <dxdo:LayoutGroup Orientation="Vertical" ShowCaption="False">
            <dxdo:LayoutPanel ShowCaption="True" ShowCloseButton="False" ShowPinButton="False" AllowDrag="False" AllowDock="False" AllowClose="False" AllowContextMenu="False">
                <dxdo:LayoutPanel.Caption>
                    <StackPanel Orientation="Horizontal">
                        <dxe:ComboBoxEdit DataContext="{Binding DataContext}" EditValue="{Binding MergerdTestViewType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsTextEditable="False" MinWidth="100">
                            <dxe:ComboBoxEdit.ItemsSource>
                                <sys:ArrayList>
                                    <common:MergerdTestViewType>Diff</common:MergerdTestViewType>
                                    <common:MergerdTestViewType>Before</common:MergerdTestViewType>
                                    <common:MergerdTestViewType>Current</common:MergerdTestViewType>
                                </sys:ArrayList>
                            </dxe:ComboBoxEdit.ItemsSource>
                        </dxe:ComboBoxEdit>
                        <TextBlock Text="You can use Left/Right arrows to change current view" Margin="2, 0" VerticalAlignment="Center"/>
                    </StackPanel>
                </dxdo:LayoutPanel.Caption>
                <Grid FocusManager.IsFocusScope="True">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:KeyToCommand KeyGesture="Left" Command="{DXCommand Execute='ChangeView(true)'}" MarkRoutedEventsAsHandled="True" EventName="PreviewKeyDown"/>
                        <dxmvvm:KeyToCommand KeyGesture="Right" Command="{DXCommand Execute='ChangeView(false)'}" MarkRoutedEventsAsHandled="True" EventName="PreviewKeyDown"/>
                    </dxmvvm:Interaction.Behaviors>
                    <ContentControl x:Name="before" Content="{Binding Path=TestInfo.TestInfo.ImageBeforeArr}" ContentTemplate="{StaticResource ResourceKey=DraggableScrollViewerDataTemplate}"
                                    Visibility="{DXBinding Expr='MergerdTestViewType eq $common:MergerdTestViewType.Before', Converter={StaticResource VisibilityConverter}}"/>
                    <ContentControl x:Name="current" Content="{Binding Path=TestInfo.TestInfo.ImageCurrentArr}" ContentTemplate="{StaticResource ResourceKey=DraggableScrollViewerDataTemplate}"
                                    Visibility="{DXBinding Expr='MergerdTestViewType eq $common:MergerdTestViewType.Current', Converter={StaticResource VisibilityConverter}}"/>
                    <ContentControl x:Name="diff" Content="{Binding Path=TestInfo.TestInfo.ImageDiffArr}" ContentTemplate="{StaticResource ResourceKey=DraggableScrollViewerDataTemplate}"
                                    Visibility="{DXBinding Expr='MergerdTestViewType eq $common:MergerdTestViewType.Diff', Converter={StaticResource VisibilityConverter}}"/>
                </Grid>
            </dxdo:LayoutPanel>
            <dxdo:LayoutPanel ItemHeight="150" ShowCaption="False">
                <dx:DXTabControl Padding="1">
                    <dx:DXTabItem Header="Diff Compact">
                        <avalonedit:TextEditor DataContext="{Binding TestInfo.TestInfo}" FontFamily="Consolas" IsReadOnly="True">
                            <dxmvvm:Interaction.Behaviors>
                                <behaviors:AvalonEditTextBindingBehavior Text="{Binding Path=TextDiff}"/>
                            </dxmvvm:Interaction.Behaviors>
                        </avalonedit:TextEditor>
                    </dx:DXTabItem>
                    <dx:DXTabItem Header="Diff Full">
                        <avalonedit:TextEditor DataContext="{Binding TestInfo.TestInfo}" FontFamily="Consolas" IsReadOnly="True">
                            <dxmvvm:Interaction.Behaviors>
                                <behaviors:AvalonEditTextBindingBehavior Text="{Binding Path=TextDiffFull}"/>
                            </dxmvvm:Interaction.Behaviors>
                        </avalonedit:TextEditor>
                    </dx:DXTabItem>
                </dx:DXTabControl>
            </dxdo:LayoutPanel>
            <dxdo:LayoutPanel Background="#55FF0000" ItemWidth="*" ItemHeight="Auto" ShowBorder="False" ShowCaption="False" Visibility="{Binding Path='TestInfo.Valid', Converter={StaticResource InvalidToVisibilityConverter}}">
                <StackPanel>
                    <TextBlock Margin="4" VerticalAlignment="Center" Text="{DXBinding Expr='`Test Info wrong. Update the ` + @c.TestInfo.TestInfo.Version + ` repostiroy to last version. Error log:`'}"/>
                    <TextBlock Margin="4" VerticalAlignment="Center" Text="{DXBinding Expr='@c.TestInfo.TestInfo.InvalidLog'}"/>
                </StackPanel>
            </dxdo:LayoutPanel>
            <dxdo:LayoutPanel Background="#5500FF00" ItemWidth="*" ItemHeight="Auto" ShowBorder="False" ShowCaption="False" Visibility="{Binding Path='TestInfo.Valid', Converter={StaticResource FixedToVisibilityConverter}}">
                <StackPanel>
                    <TextBlock Margin="4" VerticalAlignment="Center" Text="Test already fixed."/>
                </StackPanel>
            </dxdo:LayoutPanel>
            <dxdo:LayoutPanel ItemWidth="*" ItemHeight="Auto" ShowBorder="False" ShowCaption="False">
                <dxe:TextEdit Margin="4" VerticalAlignment="Center" EditValue="{DXBinding Expr='TestInfo.ToLog()', Mode=OneWay}" IsReadOnly="True" ShowBorder="False"/>
            </dxdo:LayoutPanel>
        </dxdo:LayoutGroup>
    </Grid>
</UserControl>
