DXVisualTestFixer.UI/Views/RepositoryAnalyzerView.xaml

<UserControl x:Class="DXVisualTestFixer.UI.Views.RepositoryAnalyzerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DXVisualTestFixer.UI.Views"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="False"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <dxdo:DockLayoutManager>
        <dxdo:LayoutGroup AllowDrag="False" Orientation="Vertical" ItemWidth="300" AllowSplitters="False">
            <dxdo:LayoutPanel ShowCaption="False" ItemHeight="Auto" ShowBorder="False">
                <dxdo:LayoutControlItem Caption="Version">
                    <dxe:ComboBoxEdit ItemsSource="{Binding Versions}" SelectedItem="{Binding CurrentVersion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsTextEditable="False"/>
                </dxdo:LayoutControlItem>
            </dxdo:LayoutPanel>
            <dxdo:LayoutPanel ShowCaption="False" ItemHeight="*" ShowBorder="False">
                <dxg:GridControl ItemsSource="{Binding CurrentTimings}" ShowBorder="False" AutoGenerateColumns="AddNew">
                    <dxg:GridColumn FieldName="Prefix" Visible="False"/>
                    <dxg:GridColumn FieldName="Team" GroupIndex="0" ShowGroupedColumn="True"/>
                    <dxg:GridColumn FieldName="Time" SortOrder="Descending" IsSmart="True"/>
                    <dxg:GridControl.TotalSummary>
                        <dxg:GridSummaryItem SummaryType="Sum" FieldName="Time" DisplayFormat="{}Total Time: {0}" Alignment="Right"/>
                    </dxg:GridControl.TotalSummary>
                    <dxg:GridControl.GroupSummary>
                        <dxg:GridSummaryItem SummaryType="Max" FieldName="Time" DisplayFormat="Max:{0:hh\:mm}"/>
                        <dxg:GridSummaryItem SummaryType="Min" FieldName="Time" DisplayFormat="Min:{0:hh\:mm}"/>
                        <dxg:GridSummaryItem SummaryType="Average" FieldName="Time" DisplayFormat="Average:{0:hh\:mm}"/>
                        <dxg:GridSummaryItem SummaryType="Sum" FieldName="Time" DisplayFormat="Total:{0:hh\:mm}"/>
                    </dxg:GridControl.GroupSummary>
                    <dxg:GridControl.View>
                        <dxg:TableView AllowPartialGrouping="True" ShowFixedTotalSummary="True"/>
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </dxdo:LayoutPanel>
        </dxdo:LayoutGroup>
    </dxdo:DockLayoutManager>
</UserControl>
