DXVisualTestFixer.UI/Views/RepositoryOptimizerView.xaml

<UserControl x:Class="DXVisualTestFixer.UI.Views.RepositoryOptimizerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:viewModels="clr-namespace:DXVisualTestFixer.UI.ViewModels"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:behaviors="clr-namespace:DXVisualTestFixer.UI.Behaviors"
             xmlns:prismcommon="clr-namespace:DXVisualTestFixer.UI.PrismCommon"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:converters="clr-namespace:DXVisualTestFixer.UI.Converters"
             prism:ViewModelLocator.AutoWireViewModel="False"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DXVisualTestFixer.UI;component/Resources/Services.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding ConfirmationRequest}">
            <prismcommon:PopupDXMessageBoxAction IsModal="True" CenterOverAssociatedObject="True"
                                                 WindowStyle="{StaticResource NotificationWindowStyle}">
                <prismcommon:PopupDXMessageBoxAction.WindowContent>
                    <ContentControl Content="{Binding Converter={converters:NotificationContentConverter}}" />
                </prismcommon:PopupDXMessageBoxAction.WindowContent>
            </prismcommon:PopupDXMessageBoxAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <dxdo:LayoutGroup Orientation="Horizontal" ShowCaption="False">
        <dxdo:LayoutPanel Caption="Unused Files" ShowCloseButton="False" ShowPinButton="False" AllowDrag="False"
                          AllowDock="False" AllowClose="False" AllowContextMenu="False">
            <dxg:GridControl ItemsSource="{Binding UnusedFiles}" AutoExpandAllGroups="True" ShowBorder="False"
                             ShowLoadingPanel="{DXBinding Expr='Status != $viewModels:ProgramStatus.Idle'}"
                             SelectionMode="Row">
                <dxg:GridColumn FieldName="Version" GroupIndex="0" />
                <dxg:GridColumn FieldName="DirName" GroupIndex="1" />
                <dxg:GridColumn FieldName="FileName" Width="*" />
                <dxg:GridControl.GroupSummary>
                    <dxg:GridSummaryItem SummaryType="Count"/>
                </dxg:GridControl.GroupSummary>
                <dxg:GridControl.TotalSummary>
                    <dxg:GridSummaryItem SummaryType="Count" Alignment="Right" />
                </dxg:GridControl.TotalSummary>
                <dxg:GridControl.View>
                    <dxg:TableView AllowDragDrop="True" AllowDrop="True" ShowFixedTotalSummary="True"
                                   ShowGroupPanel="False" ShowColumnHeaders="False">
                        <dxmvvm:Interaction.Behaviors>
                            <behaviors:UnusedFilesDragDropBehavior />
                        </dxmvvm:Interaction.Behaviors>
                    </dxg:TableView>
                </dxg:GridControl.View>
            </dxg:GridControl>
        </dxdo:LayoutPanel>
        <dxdo:LayoutPanel Caption="Files To Remove (Drag-Drop files here)" ShowCloseButton="False"
                          ShowPinButton="False" AllowDrag="False" AllowDock="False" AllowClose="False"
                          AllowContextMenu="False">
            <dxg:GridControl ItemsSource="{Binding RemovedFiles}" AutoExpandAllGroups="True" ShowBorder="False"
                             ShowLoadingPanel="{DXBinding Expr='Status != $viewModels:ProgramStatus.Idle'}"
                             SelectionMode="Row">
                <dxg:GridColumn FieldName="Version" GroupIndex="0" />
                <dxg:GridColumn FieldName="DirName" GroupIndex="1" />
                <dxg:GridColumn FieldName="FileName" Width="*" />
                <dxg:GridControl.TotalSummary>
                    <dxg:GridSummaryItem SummaryType="Count" Alignment="Right" />
                </dxg:GridControl.TotalSummary>
                <dxg:GridControl.View>
                    <dxg:TableView AllowDragDrop="True" AllowDrop="True" ShowFixedTotalSummary="True"
                                   ShowGroupPanel="False" ShowColumnHeaders="False">
                        <dxmvvm:Interaction.Behaviors>
                            <behaviors:UnusedFilesDragDropBehavior />
                        </dxmvvm:Interaction.Behaviors>
                    </dxg:TableView>
                </dxg:GridControl.View>
            </dxg:GridControl>
        </dxdo:LayoutPanel>
    </dxdo:LayoutGroup>
</UserControl>