DXVisualTestFixer.UI/Views/Shell.xaml

<dx:ThemedWindow x:Class="DXVisualTestFixer.UI.Views.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DXVisualTestFixer.UI"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:native="clr-namespace:DXVisualTestFixer.UI.Native"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:common="clr-namespace:DXVisualTestFixer.Common;assembly=DXVisualTestFixer.Common"
        xmlns:prismcommon="clr-namespace:DXVisualTestFixer.UI.PrismCommon"
        xmlns:converters="clr-namespace:DXVisualTestFixer.UI.Converters"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                 xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                 dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
        UseLayoutRounding="True"
        ShowActivated="True"
        mc:Ignorable="d"
        WindowKind="Ribbon"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Icon="../89.ico"
        Title="{DXBinding Expr='`Visual Tests Tool v` + $native:VersionHelper.Version'}" MinHeight="768" MinWidth="1024"
        HeaderItemsSource="{Binding Commands}">
    <dx:ThemedWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DXVisualTestFixer.UI;component/Resources/LayoutPanel.xaml"/>
                <ResourceDictionary Source="/DXVisualTestFixer.UI;component/Resources/Services.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type dx:HeaderItemControl}">
                <Setter Property="Command" Value="{Binding}"/>
                <Setter Property="Visibility" Value="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={dxmvvm:BooleanToVisibilityConverter}}"/>
                <Setter Property="ToolTip" Value="Update application"/>
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <dx:DXImage x:Name="image" Source="{dx:DXImageOffice2013 Image=MoveUp_16x16.png}" VerticalAlignment="Center" HorizontalAlignment="Center" Height="16" Width="16"/>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </dx:ThemedWindow.Resources>
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding NotificationRequest}">
            <prismcommon:PopupDXDialogWindowAction IsModal="True" CenterOverAssociatedObject="True" WindowStyle="{StaticResource NotificationWindowStyle}">
                <prismcommon:PopupDXDialogWindowAction.WindowContent>
                    <ContentControl Content="{Binding Converter={converters:NotificationContentConverter}}" ContentTemplate="{StaticResource NotificationWindowTemplate}"/>
                </prismcommon:PopupDXDialogWindowAction.WindowContent>
            </prismcommon:PopupDXDialogWindowAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <dxr:RibbonControl RibbonStyle="Office2010" ToolbarShowMode="ShowAbove" AllowCustomization="False" MinimizationButtonVisibility="Collapsed" RibbonHeaderVisibility="Visible" 
                           ToolbarShowCustomizationButton="False" ShowApplicationButton="True" AsyncMergingEnabled="True">
            <dxr:RibbonControl.ApplicationMenu>
                <dxr:BackstageViewControl ItemsSource="{Binding Views}">
                    <dxr:BackstageViewControl.ItemTemplate>
                        <DataTemplate>
                            <dxr:BackstageTabItem Content="{Binding DisplayText}" IsEnabled="{Binding IsEnabled}"/>
                        </DataTemplate>
                    </dxr:BackstageViewControl.ItemTemplate>
                </dxr:BackstageViewControl>
            </dxr:RibbonControl.ApplicationMenu>
        </dxr:RibbonControl>
        <ContentControl Grid.Row="1" prism:RegionManager.RegionName="{x:Static common:Regions.Main}" dxb:MergingProperties.ElementMergingBehavior="All"/>
        <dxr:RibbonStatusBarControl Grid.Row="2" IsSizeGripVisible="True">
            <dxr:RibbonStatusBarControl.LeftItems>
                <dxb:BarStaticItem Content="{Binding Status}" AutoSizeMode="Content"/>
                <dxb:BarEditItem EditWidth="200" EditValue="{Binding Path=LoadingProgressController.Value, Mode=OneWay}" IsVisible="{Binding Path=LoadingProgressController.IsEnabled}">
                    <dxb:BarEditItem.EditSettings>
                        <dxe:ProgressBarEditSettings IsEnabled="False" Maximum="{Binding Path=LoadingProgressController.Maximum}"/>
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>
                <dxb:BarStaticItem Content="{Binding CurrentLogLine}" AutoSizeMode="None" IsVisible="{DXBinding Expr='@s.Content ne $string.Empty'}"/>
            </dxr:RibbonStatusBarControl.LeftItems>
        </dxr:RibbonStatusBarControl>
    </Grid>
</dx:ThemedWindow>
