DXVisualTestFixer.UI/Views/SplitTestInfoView.xaml

<UserControl x:Class="DXVisualTestFixer.UI.Views.SplitTestInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DXVisualTestFixer.UI.Views"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:behaviors="clr-namespace:DXVisualTestFixer.UI.Behaviors"
             xmlns:converters="clr-namespace:DXVisualTestFixer.UI.Converters"
             xmlns:controls="clr-namespace:DXVisualTestFixer.UI.Controls"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:root="clr-namespace:DXVisualTestFixer.UI"
             xmlns:core="http://schemas.dxvisualtests.com/winfx/2008/xaml/core"
             xmlns:common="clr-namespace:DXVisualTestFixer.Common;assembly=DXVisualTestFixer.Common"
             xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DXVisualTestFixer.UI;component/Resources/LayoutPanel.xaml"/>
                <ResourceDictionary Source="/DXVisualTestFixer.UI;component/Resources/TestView.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type dxi:TabBorder}">
                <Setter Property="BorderThickness" Value="0,1,0,0"/>
            </Style>
            <converters:ArrayToImageConverter x:Key="ArrayToImageConverter"/>
            <dxmvvm:ObjectToObjectConverter x:Key="InvalidToVisibilityConverter" DefaultTarget="Collapsed">
                <dxmvvm:MapItem Source="Invalid" Target="Visible"/>
            </dxmvvm:ObjectToObjectConverter>
            <dxmvvm:ObjectToObjectConverter x:Key="FixedToVisibilityConverter" DefaultTarget="Collapsed">
                <dxmvvm:MapItem Source="Fixed" Target="Visible"/>
            </dxmvvm:ObjectToObjectConverter>
            <converters:ImageToClipboardConverter x:Key="ImageToClipboardConverter"/>
            <converters:MultiImageToClipboardConverter x:Key="MultiImageToClipboardConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <dxr:RibbonControl>
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage Caption="Main">
                    <dxr:RibbonPageGroup Caption="Clipboard Tools" DataContext="{Binding Path=TestInfo.TestInfo}">
                        <dxb:BarButtonItem RibbonStyle="Large" Content="Copy Original" LargeGlyph="{dx:DXImageOffice2013 Image=Copy_32x32.png}" GlyphSize="Large"
                                           Command="{Binding ImageBeforeArr, Converter={StaticResource ImageToClipboardConverter}}"/>
                        <dxb:BarButtonItem RibbonStyle="Large" Content="Copy Current" LargeGlyph="{dx:DXImageOffice2013 Image=Copy_32x32.png}" GlyphSize="Large"
                                           Command="{Binding ImageCurrentArr, Converter={StaticResource ImageToClipboardConverter}}"/>
                        <dxb:BarButtonItem RibbonStyle="Large" Content="Copy Diff" LargeGlyph="{dx:DXImageOffice2013 Image=Copy_32x32.png}" GlyphSize="Large"
                                           Command="{Binding ImageDiffArr, Converter={StaticResource ImageToClipboardConverter}}"/>
                        <dxb:BarButtonItem RibbonStyle="Large" Content="Copy Split" LargeGlyph="{dx:DXImageOffice2013 Image=Copy_32x32.png}" GlyphSize="Large">
                            <dxb:BarButtonItem.Command>
                                <MultiBinding Converter="{StaticResource MultiImageToClipboardConverter}">
                                    <Binding Path="ImageBeforeArr"/>
                                    <Binding Path="ImageCurrentArr"/>
                                    <Binding Path="ImageDiffArr"/>
                                    <Binding Path="Theme"/>
                                    <Binding Path="Team"/>
                                </MultiBinding>
                            </dxb:BarButtonItem.Command>
                        </dxb:BarButtonItem>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="Zoom">
                        <dxb:BarButtonItem RibbonStyle="Large" Content="Zoom Out" LargeGlyph="{dx:DXImageOffice2013 Image=ZoomOut_32x32.png}" GlyphSize="Large"
                                           Command="{DXCommand Execute='$behaviors:ImageScaleBehavior.ZoomOut()'}"/>
                        <dxb:BarButtonItem RibbonStyle="Large" Content="Zoom 100%" LargeGlyph="{dx:DXImageOffice2013 Image=Zoom100_32x32.png}" GlyphSize="Large"
                                           Command="{DXCommand Execute='$behaviors:ImageScaleBehavior.Zoom100()'}"/>
                        <dxb:BarButtonItem RibbonStyle="Large" Content="Zoom In" LargeGlyph="{dx:DXImageOffice2013 Image=ZoomIn_32x32.png}" GlyphSize="Large"
                                           Command="{DXCommand Execute='$behaviors:ImageScaleBehavior.ZoomIn()'}"/>
                        <dxb:BarItemSeparator/>
                        <dxb:BarCheckItem RibbonStyle="Large" Content="Perfect Pixel Zoom" LargeGlyph="{dx:DXImageOffice2013 Image=Zoom2_32x32.png}" GlyphSize="Large" 
                                          IsChecked="{DXBinding Expr='$behaviors:ImageScaleBehavior.IsPerfectPixel', Mode=OneTime}"
                                          Command="{DXCommand Execute='$behaviors:ImageScaleBehavior.ChangeScaleMode(@s.IsChecked)'}"/>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>
        <dxdo:LayoutGroup Orientation="Vertical" ShowCaption="False">
            <dxdo:LayoutGroup DataContext="{Binding TestInfo.TestInfo}">
                <dxdo:LayoutGroup.Resources>
                    <Style TargetType="{x:Type dxdo:LayoutPanel}">
                        <Setter Property="ContentTemplate" Value="{StaticResource DraggableScrollViewerDataTemplate}"/>
                    </Style>
                </dxdo:LayoutGroup.Resources>
                <dxdo:LayoutPanel ShowCaption="True" Caption="Before" ShowCloseButton="False" ShowPinButton="False" Content="{Binding ImageBeforeArr}" AllowSizing="False" AllowDrag="False" AllowDock="False" AllowClose="False" AllowContextMenu="False"/>
                <dxdo:LayoutPanel ShowCaption="True" Caption="Current" ShowCloseButton="False" ShowPinButton="False"  Content="{Binding ImageCurrentArr}" AllowSizing="False" AllowDrag="False" AllowDock="False" AllowClose="False" AllowContextMenu="False"/>
                <dxdo:LayoutPanel ShowCaption="True" Caption="Diff" ShowCloseButton="False" ShowPinButton="False" Content="{Binding ImageDiffArr}" AllowSizing="False" AllowDrag="False" AllowDock="False" AllowClose="False" AllowContextMenu="False"/>
            </dxdo:LayoutGroup>
            <dxdo:LayoutPanel ItemHeight="150" ShowCaption="False">
                <dx:DXTabControl Padding="1">
                    <dx:DXTabItem Header="Diff Compact">
                        <avalonedit:TextEditor DataContext="{Binding TestInfo.TestInfo}" FontFamily="Consolas" IsReadOnly="True">
                            <dxmvvm:Interaction.Behaviors>
                                <behaviors:AvalonEditTextBindingBehavior Text="{Binding Path=TextDiff}"/>
                            </dxmvvm:Interaction.Behaviors>
                        </avalonedit:TextEditor>
                    </dx:DXTabItem>
                    <dx:DXTabItem Header="Diff Full">
                        <avalonedit:TextEditor DataContext="{Binding TestInfo.TestInfo}" FontFamily="Consolas" IsReadOnly="True">
                            <dxmvvm:Interaction.Behaviors>
                                <behaviors:AvalonEditTextBindingBehavior Text="{Binding Path=TextDiffFull}"/>
                            </dxmvvm:Interaction.Behaviors>
                        </avalonedit:TextEditor>
                    </dx:DXTabItem>
                </dx:DXTabControl>
            </dxdo:LayoutPanel>
            <dxdo:LayoutPanel Background="#55FF0000" ItemWidth="*" ItemHeight="Auto" ShowBorder="False" ShowCaption="False" Visibility="{Binding Path='TestInfo.Valid', Converter={StaticResource InvalidToVisibilityConverter}}">
                <StackPanel>
                    <TextBlock Margin="4" VerticalAlignment="Center" Text="{DXBinding Expr='`Test Info wrong. Update the ` + @c.TestInfo.TestInfo.Version + ` repostiroy to last version. Error log:`'}"/>
                    <TextBlock Margin="4" VerticalAlignment="Center" Text="{DXBinding Expr='@c.TestInfo.TestInfo.InvalidLog'}"/>
                </StackPanel>
            </dxdo:LayoutPanel>
            <dxdo:LayoutPanel Background="#5500FF00" ItemWidth="*" ItemHeight="Auto" ShowBorder="False" ShowCaption="False" Visibility="{Binding Path='TestInfo.Valid', Converter={StaticResource FixedToVisibilityConverter}}">
                <StackPanel>
                    <TextBlock Margin="4" VerticalAlignment="Center" Text="Test already fixed."/>
                </StackPanel>
            </dxdo:LayoutPanel>
            <dxdo:LayoutPanel ItemWidth="*" ShowBorder="False" ShowCaption="False" ItemHeight="Auto">
                <dxe:TextEdit Margin="4" VerticalAlignment="Center" EditValue="{DXBinding Expr='TestInfo.ToLog()', Mode=OneWay}" IsReadOnly="True" ShowBorder="False"/>
            </dxdo:LayoutPanel>
        </dxdo:LayoutGroup>
    </Grid>
</UserControl>
