DXVisualTestFixer.UI/Views/ViewRecourcesView.xaml

<UserControl x:Class="DXVisualTestFixer.UI.Views.ViewResourcesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DXVisualTestFixer.UI.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prismcommon="clr-namespace:DXVisualTestFixer.UI.PrismCommon"
             xmlns:converters="clr-namespace:DXVisualTestFixer.UI.Converters"
             xmlns:viewModels="clr-namespace:DXVisualTestFixer.UI.ViewModels"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:behaviors="clr-namespace:DXVisualTestFixer.UI.Behaviors"
             xmlns:common="clr-namespace:DXVisualTestFixer.UI.Common"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:FilePathToImageSourceConverter x:Key="filePathToImageSourceConverter"/>
        <converters:FilePathToTextConverter x:Key="filePathToTextConverter"/>
    </UserControl.Resources>
    <dxdo:LayoutGroup Orientation="Horizontal" ShowCaption="False">
        <dxdo:LayoutPanel Caption="Files" ShowCloseButton="False" ShowPinButton="False" AllowDrag="False" AllowDock="False" AllowClose="False" AllowContextMenu="False">
            <dxg:GridControl ItemsSource="{Binding UsedFiles}" AutoExpandAllGroups="True" ShowBorder="False"
                             ShowLoadingPanel="{DXBinding Expr='Status != $viewModels:ProgramStatus.Idle'}" SelectedItem="{Binding CurrentFile, Mode=TwoWay}">
                <dxg:GridColumn FieldName="Version" GroupIndex="0"/>
                <dxg:GridColumn FieldName="DirName" GroupIndex="1"/>
                <dxg:GridColumn FieldName="FileName" Width="*"/>
                <dxg:GridControl.TotalSummary>
                    <dxg:GridSummaryItem SummaryType="Count" Alignment="Right"/>
                </dxg:GridControl.TotalSummary>
                <dxg:GridControl.View>
                    <dxg:TableView ShowFixedTotalSummary="True" ShowGroupPanel="False" ShowColumnHeaders="False"/>
                </dxg:GridControl.View>
            </dxg:GridControl>
        </dxdo:LayoutPanel>
        <dxdo:LayoutPanel Caption="Preview" ShowCloseButton="False" ShowPinButton="False" AllowDrag="False" AllowDock="False" AllowClose="False" AllowContextMenu="False"
                          Content="{Binding CurrentFile}">
            <dxdo:LayoutPanel.ContentTemplateSelector>
                <common:FilePreviewTemplateSelector>
                    <common:FilePreviewTemplateSelector.ImageTemplate>
                        <DataTemplate>
                            <ScrollViewer>
                                <Image Stretch="None" 
                                       Source="{Binding Converter={StaticResource filePathToImageSourceConverter}}"/>
                            </ScrollViewer>
                        </DataTemplate>
                    </common:FilePreviewTemplateSelector.ImageTemplate>
                    <common:FilePreviewTemplateSelector.TextTemplate>
                        <DataTemplate>
                            <avalonedit:TextEditor DataContext="{Binding Converter={StaticResource filePathToTextConverter}}" 
                                                   FontFamily="Consolas" IsReadOnly="True">
                                <dxmvvm:Interaction.Behaviors>
                                    <behaviors:AvalonEditTextBindingBehavior Text="{Binding}"/>
                                </dxmvvm:Interaction.Behaviors>
                            </avalonedit:TextEditor>
                        </DataTemplate>
                    </common:FilePreviewTemplateSelector.TextTemplate>
                </common:FilePreviewTemplateSelector>
            </dxdo:LayoutPanel.ContentTemplateSelector>
        </dxdo:LayoutPanel>
    </dxdo:LayoutGroup>
</UserControl>
