DXVisualTestFixer/App.xaml

<Application x:Class="DXVisualTestFixer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DXVisualTestFixer"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:controls="clr-namespace:DXVisualTestFixer.Controls"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:behaviors="clr-namespace:DXVisualTestFixer.Behaviors"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:converters="clr-namespace:DXVisualTestFixer.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <converters:ArrayToImageConverter x:Key="ArrayToImageConverter"/>
            <converters:ImageToClipboardConverter x:Key="ImageToClipboardConverter"/>
            <Style TargetType="{x:Type Window}">
                <Setter Property="UseLayoutRounding" Value="True"/>
            </Style>
            <Style TargetType="{x:Type dxdo:LayoutPanel}">
                <Setter Property="AllowFloat" Value="False"/>
                <Setter Property="AllowDrag" Value="False"/>
            </Style>
            <Style TargetType="{x:Type dxdo:DocumentPanel}">
                <Setter Property="AllowFloat" Value="False"/>
                <Setter Property="AllowDrag" Value="False"/>
            </Style>
            <Style TargetType="{x:Type controls:DraggableScrollViewer}">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0,0" StartPoint="8,8" MappingMode="Absolute" SpreadMethod="Repeat">
                            <GradientStop Color="#3FC6C6C6" Offset="0" />
                            <GradientStop Color="#3FC6C6C6" Offset="0.5" />
                            <GradientStop Color="White" Offset="0.5" />
                            <GradientStop Color="White" Offset="1" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
            <DataTemplate x:Key="DraggableScrollViewerDataTemplate">
                <controls:DraggableScrollViewer HorizontalScrollBarVisibility="Auto" dx:ScrollBarExtensions.HandlesDefaultMouseScrolling="False" dx:ScrollBarExtensions.AllowMouseScrolling="False">
                    <dxmvvm:Interaction.Behaviors>
                        <behaviors:ScrollVIewerDragBehavior/>
                    </dxmvvm:Interaction.Behaviors>
                    <Image Source="{Binding Path=Content, Converter={StaticResource ArrayToImageConverter}, RelativeSource={RelativeSource TemplatedParent}}" Stretch="None">
                        <dxb:BarManager.DXContextMenu>
                            <dxb:PopupMenu>
                                <dxb:BarButtonItem Content="Copy Image To Clipboard" Glyph="{dx:DXImageOffice2013 Image=Copy_16x16.png}" Command="{Binding Converter={StaticResource ImageToClipboardConverter}}"/>
                            </dxb:PopupMenu>
                        </dxb:BarManager.DXContextMenu>
                        <dxmvvm:Interaction.Behaviors>
                            <behaviors:ImageScaleBehavior/>
                        </dxmvvm:Interaction.Behaviors>
                    </Image>
                </controls:DraggableScrollViewer>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
