DXVisualTestFixer/Views/MainView.xaml

<UserControl x:Class="DXVisualTestFixer.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DXVisualTestFixer.Views"
             xmlns:mif="clr-namespace:DXVisualTestFixer.Mif"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:controls="clr-namespace:DXVisualTestFixer.Controls"
             xmlns:viewModels="clr-namespace:DXVisualTestFixer.ViewModels"
             xmlns:behaviors="clr-namespace:DXVisualTestFixer.Behaviors"
             xmlns:root="clr-namespace:DXVisualTestFixer"
             xmlns:converters="clr-namespace:DXVisualTestFixer.Converters"
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             xmlns:sys="clr-namespace:System.Collections;assembly=mscorlib"
             xmlns:sys1="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:TestViewTypeConverter x:Key="TestViewTypeConverterSplit" TrueValue="{x:Static root:TestViewType.Split}" FalseValue="{x:Static root:TestViewType.Merged}"/>
        <converters:TestViewTypeConverter x:Key="TestViewTypeConverterMerged" TrueValue="{x:Static root:TestViewType.Merged}" FalseValue="{x:Static root:TestViewType.Split}"/>
        <converters:StackPanelToTooltipConverter x:Key="StackPanelToTooltipConverter"/>
        <Style TargetType="{x:Type dxe:ComboBoxEdit}">
            <Setter Property="Margin" Value="4"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="4"/>
        </Style>
        <Style TargetType="dxg:GroupValuePresenter">
            <Setter Property="Margin" Value="{DynamicResource {dxgt:GroupRowThemeKey ResourceKey=GroupValuePresenterMargin}}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="ToolTip">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource StackPanelToTooltipConverter}">
                        <Binding Path="."/>
                        <Binding Path="IsMouseOver" RelativeSource="{RelativeSource Self}"/>
                    </MultiBinding>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="dxg:GroupValuePresenter">
                        <StackPanel x:Name="PART_GroupValuesPanel" Orientation="Horizontal" Margin="{DynamicResource {dxgt:GroupRowThemeKey ResourceKey=GroupRowContentMargin}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:UIWindowRegion x:Name="settingsService" RegionName="{x:Static mif:Regions.Settings}" WindowShowMode="Dialog" SetWindowOwner="True">
            <dxmvvm:UIWindowRegion.WindowFactory>
                <DataTemplate>
                    <dx:DXDialogWindow/>
                </DataTemplate>
            </dxmvvm:UIWindowRegion.WindowFactory>
            <dxmvvm:UIWindowRegion.WindowStyle>
                <Style TargetType="dx:DXDialogWindow">
                    <Setter Property="Width" Value="1000"/>
                    <Setter Property="Height" Value="800"/>
                    <Setter Property="Title" Value="Settings"/>
                    <Setter Property="CommandsSource" Value="{Binding DialogCommands}"/>
                </Style>
            </dxmvvm:UIWindowRegion.WindowStyle>
        </dxmvvm:UIWindowRegion>
        <dx:DXMessageBoxService x:Name="messageBoxService"/>
        <dxmvvm:UIWindowRegion x:Name="applyChangesService" RegionName="{x:Static mif:Regions.ApplyChanges}" WindowShowMode="Dialog" SetWindowOwner="True">
            <dxmvvm:UIWindowRegion.WindowFactory>
                <DataTemplate>
                    <dx:DXDialogWindow/>
                </DataTemplate>
            </dxmvvm:UIWindowRegion.WindowFactory>
            <dxmvvm:UIWindowRegion.WindowStyle>
                <Style TargetType="dx:DXDialogWindow">
                    <Setter Property="Width" Value="1000"/>
                    <Setter Property="Height" Value="800"/>
                    <Setter Property="Title" Value="Changed Tests"/>
                    <Setter Property="CommandsSource" Value="{Binding DialogCommands}"/>
                </Style>
            </dxmvvm:UIWindowRegion.WindowStyle>
        </dxmvvm:UIWindowRegion>
        <dxmvvm:UIWindowRegion x:Name="repositoryOptimizerService" RegionName="{x:Static mif:Regions.RepositoryOptimizer}" WindowShowMode="Dialog" SetWindowOwner="True">
            <dxmvvm:UIWindowRegion.WindowFactory>
                <DataTemplate>
                    <dx:DXDialogWindow/>
                </DataTemplate>
            </dxmvvm:UIWindowRegion.WindowFactory>
            <dxmvvm:UIWindowRegion.WindowStyle>
                <Style TargetType="dx:DXDialogWindow">
                    <Setter Property="Width" Value="1000"/>
                    <Setter Property="Height" Value="800"/>
                    <Setter Property="Title" Value="Repository Optimizer"/>
                    <Setter Property="CommandsSource" Value="{Binding DialogCommands}"/>
                </Style>
            </dxmvvm:UIWindowRegion.WindowStyle>
        </dxmvvm:UIWindowRegion>
        <dxmvvm:UIWindowRegion x:Name="repositoryAnalyzerService" RegionName="{x:Static mif:Regions.RepositoryAnalyzer}" WindowShowMode="Dialog" SetWindowOwner="True">
            <dxmvvm:UIWindowRegion.WindowFactory>
                <DataTemplate>
                    <dx:DXDialogWindow/>
                </DataTemplate>
            </dxmvvm:UIWindowRegion.WindowFactory>
            <dxmvvm:UIWindowRegion.WindowStyle>
                <Style TargetType="dx:DXDialogWindow">
                    <Setter Property="Width" Value="1000"/>
                    <Setter Property="Height" Value="800"/>
                    <Setter Property="Title" Value="Repository Analyzer"/>
                    <Setter Property="CommandsSource" Value="{Binding DialogCommands}"/>
                </Style>
            </dxmvvm:UIWindowRegion.WindowStyle>
        </dxmvvm:UIWindowRegion>
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <dxr:RibbonControl RibbonStyle="Office2010" ToolbarShowMode="ShowAbove" AllowCustomization="False" MinimizationButtonVisibility="Collapsed" RibbonHeaderVisibility="Visible" 
                           IsEnabled="{DXBinding Expr='Status == $viewModels:ProgramStatus.Idle'}" ToolbarShowCustomizationButton="False" ShowApplicationButton="False"
                           AsyncMergingEnabled="True">
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage Caption="Main">
                    <dxr:RibbonPageGroup Caption="Work">
                        <dxb:BarButtonItem RibbonStyle="Large" 
                                           GlyphSize="Large" 
                                           Content="Sync Tests Info"
                                           KeyGesture="F5" dxb:BarManager.KeyGestureWorkingMode="AllKeyGesture"
                                           Command="{DXCommand Execute='RefreshTestList()'}"
                                           LargeGlyph="{dx:DXImageOffice2013 Image=Refresh_32x32.png}">
                        </dxb:BarButtonItem>
                        <dxb:BarButtonItem
                            RibbonStyle="Large" 
                            GlyphSize="Large" 
                            Content="Apply Changes"
                            Command="{DXCommand Execute='ApplyChanges()'}"
                            LargeGlyph="{dx:DXImageOffice2013 Image=Apply_32x32.png}"
                            IsEnabled="{DXBinding Expr='TestsToCommitCount gt 0'}">
                            <dxb:BarButtonItem.GlyphTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <dx:DXImage Source="{dx:DXImageOffice2013 Image=Apply_32x32.png}"/>
                                        <Border Width="16" Height="16" CornerRadius="8" BorderThickness="1" Background="Green" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,-3,0"
                                                BorderBrush="White">
                                            <Border.Visibility>
                                                <Binding Path="TestsToCommitCount">
                                                    <Binding.Converter>
                                                        <dxmvvm:ObjectToObjectConverter DefaultTarget="Visible">
                                                            <dxmvvm:MapItem Source="0" Target="Collapsed"/>
                                                        </dxmvvm:ObjectToObjectConverter>
                                                    </Binding.Converter>
                                                </Binding>
                                            </Border.Visibility>
                                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding TestsToCommitCount}" FontSize="9" Foreground="White"/>
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </dxb:BarButtonItem.GlyphTemplate>
                        </dxb:BarButtonItem>
                        <dxb:BarSubItem Content="Open Solution" Glyph="pack://application:,,,/DXVisualTestFixer;component/Images/CSS_Small.png" RibbonStyle="SmallWithText" 
                                        ItemLinksSource="{Binding Solutions}">
                            <dxb:BarSubItem.ItemTemplate>
                                <DataTemplate>
                                    <ContentControl>
                                        <dxb:BarButtonItem Content="{Binding Version}" Command="{DXCommand Execute='OpenSolution()'}"/>
                                    </ContentControl>
                                </DataTemplate>
                            </dxb:BarSubItem.ItemTemplate>
                        </dxb:BarSubItem>
                        <dxb:BarSubItem Content="Open Folder" Glyph="pack://application:,,,/DevExpress.Images.v17.2;component/DevAV/Actions/OpenDoc_16x16.png" RibbonStyle="SmallWithText"
                                        ItemLinksSource="{Binding Solutions}">
                            <dxb:BarSubItem.ItemTemplate>
                                <DataTemplate>
                                    <ContentControl>
                                        <dxb:BarButtonItem Content="{Binding Version}" Command="{DXCommand Execute='OpenFolder()'}"/>
                                    </ContentControl>
                                </DataTemplate>
                            </dxb:BarSubItem.ItemTemplate>
                        </dxb:BarSubItem>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="Service">
                        <dxb:BarButtonItem RibbonStyle="Large" 
                                           GlyphSize="Large" 
                                           Content="Check Unused Files"
                                           Command="{DXCommand Execute='ShowRepositoryOptimizer()'}"
                                           LargeGlyph="{dx:DXImageOffice2013 Image=RemoveItem_32x32.png}">
                        </dxb:BarButtonItem>
                        <dxb:BarButtonItem RibbonStyle="Large" 
                                           GlyphSize="Large" 
                                           Content="Analyze Timings"
                                           Command="{DXCommand Execute='ShowRepositoryAnalyzer()'}"
                                           LargeGlyph="{dx:DXImageOffice2013 Image=Chart_32x32.png}">
                        </dxb:BarButtonItem>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="Settings">
                        <dxb:BarButtonItem
                            RibbonStyle="Large" 
                            GlyphSize="Large" 
                            Content="Settings"
                            Command="{DXCommand Execute='ShowSettings()'}"
                            LargeGlyph="{dx:DXImageOffice2013 Image=Properties_32x32.png}">
                        </dxb:BarButtonItem>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="View Type">
                        <dxb:BarItemSelector  SelectedItem="{Binding TestViewType, Mode=TwoWay}">
                            <dxb:BarItemSelector.ItemLinksSource>
                                <sys:ArrayList>
                                    <root:TestViewType>Split</root:TestViewType>
                                    <root:TestViewType>Merged</root:TestViewType>
                                </sys:ArrayList>
                            </dxb:BarItemSelector.ItemLinksSource>
                            <dxb:BarItemSelector.ItemTemplate>
                                <DataTemplate>
                                    <ContentControl>
                                        <dxb:BarCheckItem Content="{Binding}" RibbonStyle="SmallWithText"/>
                                    </ContentControl>
                                </DataTemplate>
                            </dxb:BarItemSelector.ItemTemplate>
                        </dxb:BarItemSelector>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="Scroll Mode">
                        <dxb:BarItemSelector  SelectedItem="{Binding Path=(controls:DraggableScrollViewer.DraggableMode), ElementName=TestInfo, Mode=TwoWay}">
                            <dxb:BarItemSelector.ItemLinksSource>
                                <sys:ArrayList>
                                    <sys1:Boolean>False</sys1:Boolean>
                                    <sys1:Boolean>True</sys1:Boolean>
                                </sys:ArrayList>
                            </dxb:BarItemSelector.ItemLinksSource>
                            <dxb:BarItemSelector.ItemTemplate>
                                <DataTemplate>
                                    <ContentControl>
                                        <dxb:BarCheckItem RibbonStyle="SmallWithText">
                                            <dxb:BarCheckItem.Content>
                                                <Binding Path=".">
                                                    <Binding.Converter>
                                                        <dxmvvm:BooleanToObjectConverter TrueValue="Draggable" FalseValue="Legacy"/>
                                                    </Binding.Converter>
                                                </Binding>
                                            </dxb:BarCheckItem.Content>
                                        </dxb:BarCheckItem>
                                    </ContentControl>
                                </DataTemplate>
                            </dxb:BarItemSelector.ItemTemplate>
                        </dxb:BarItemSelector>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>
        <dxdo:DockLayoutManager Grid.Row="1">
            <dxdo:LayoutGroup AllowDrag="False">
                <dxdo:LayoutGroup AllowDrag="False" Orientation="Vertical" ItemWidth="300" AllowSplitters="False">
                    <dxdo:LayoutPanel ShowCaption="False" ItemHeight="Auto" Caption="Filters"
                                      dxmvvm:UIRegion.Region="{x:Static mif:Regions.FilterPanel}"/>
                    <dxdo:LayoutPanel ShowCaption="False" ItemHeight="*">
                        <dxg:GridControl ItemsSource="{Binding Tests}" CurrentItem="{Binding CurrentTest, Mode=TwoWay}" AutoExpandAllGroups="True" ShowBorder="False" 
                                         ShowLoadingPanel="{DXBinding Expr='Status != $viewModels:ProgramStatus.Idle'}" FixedFilter="{Binding CurrentFilter}">
                            <dxg:GridColumn FieldName="Version" GroupIndex="0" MergeWithPreviousGroup="False" Header="Version"/>
                            <dxg:GridColumn FieldName="TeamName" GroupIndex="1" MergeWithPreviousGroup="True" Header="Team"/>
                            <dxg:GridColumn FieldName="TestInfo.Name" GroupIndex="2" MergeWithPreviousGroup="False" Header="Name"/>
                            <dxg:GridColumn FieldName="CommitChange" Header="Commit" Width="20">
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <dxe:CheckEdit IsChecked="{Binding Path=RowData.Row.CommitChange, UpdateSourceTrigger=PropertyChanged}" EditMode="InplaceActive">
                                            <dxe:CheckEdit.IsEnabled>
                                                <Binding Path="RowData.Row.Valid">
                                                    <Binding.Converter>
                                                        <dxmvvm:ObjectToObjectConverter DefaultTarget="True">
                                                            <dxmvvm:MapItem Source="Error" Target="False"/>
                                                        </dxmvvm:ObjectToObjectConverter>
                                                    </Binding.Converter>
                                                </Binding>
                                            </dxe:CheckEdit.IsEnabled>
                                        </dxe:CheckEdit>
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="TestInfo.Theme" Width="*" Header="Theme" AllowEditing="False">
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <dxe:TextEdit x:Name="PART_Editor"/>
                                            <dxe:TextEdit EditMode="InplaceInactive" Margin="2,0,0,0">
                                                <dxe:TextEdit.EditValue>
                                                    <Binding Path="RowData.Row.TestInfo.Optimized">
                                                        <Binding.Converter>
                                                            <dxmvvm:ObjectToObjectConverter DefaultSource="False" DefaultTarget="{x:Null}">
                                                                <dxmvvm:MapItem Source="True" Target="(optimized)"/>
                                                            </dxmvvm:ObjectToObjectConverter>
                                                        </Binding.Converter>
                                                    </Binding>
                                                </dxe:TextEdit.EditValue>
                                            </dxe:TextEdit>
                                            <dxe:TextEdit EditMode="InplaceInactive" Margin="2,0,0,0" EditValue="{Binding Path=RowData.Row.Dpi, Mode=OneWay}">
                                                <dxe:TextEdit.Visibility>
                                                    <Binding Path="RowData.Row.Dpi">
                                                        <Binding.Converter>
                                                            <dxmvvm:ObjectToObjectConverter DefaultTarget="Visible">
                                                                <dxmvvm:MapItem Source="96" Target="Collapsed"/>
                                                                <dxmvvm:MapItem Source="0" Target="Collapsed"/>
                                                            </dxmvvm:ObjectToObjectConverter>
                                                        </Binding.Converter>
                                                    </Binding>
                                                </dxe:TextEdit.Visibility>
                                            </dxe:TextEdit>
                                            <Border Background="Green" CornerRadius="3" BorderThickness="0" VerticalAlignment="Center" Padding="3" 
                                                    Visibility="{Binding Path=RowData.Row.ImageEquals, Converter={dxmvvm:BooleanToVisibilityConverter}}">
                                                <TextBlock Text="IMG EQ" Foreground="White" FontSize="8"/>
                                            </Border>
                                        </StackPanel>
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>
                            <dxg:GridControl.TotalSummary>
                                <dxg:GridSummaryItem SummaryType="Count" Alignment="Left"/>
                            </dxg:GridControl.TotalSummary>
                            <dxg:GridControl.View>
                                <controls:TableViewAdvNavigation x:Name="view" AllowEditing="True" ShowVerticalLines="False" ShowIndicator="False" ShowHorizontalLines="False" ShowColumnHeaders="False" 
                                                                 ShowGroupPanel="False" ShowFixedTotalSummary="True" RowDoubleClick="{DXEvent Handler='@s.DoubleClick(@args)'}">
                                    <dxb:BarManager.DXContextMenu>
                                        <dxb:PopupMenu>
                                            <dxb:BarButtonItem Content="Commit All In Viewport" Glyph="{dx:DXImage Image=SelectAll_16x16.png}" Command="{DXCommand Execute='@e(view).CommitAllInViewport()'}"/>
                                            <dxb:BarButtonItem Content="Clear All Commits" Glyph="{dx:DXImageOffice2013 Image=Clear_16x16.png}" Command="{DXCommand Execute='ClearCommits()'}"/>
                                        </dxb:PopupMenu>
                                    </dxb:BarManager.DXContextMenu>
                                    <dxmvvm:Interaction.Behaviors>
                                        <dxmvvm:EventToCommand EventName="MoveNext" Command="{DXCommand Execute='@s.AssociatedObject.MoveNextDataRow()'}" SourceObject="{Binding}"/>
                                        <dxmvvm:EventToCommand EventName="MovePrev" Command="{DXCommand Execute='@s.AssociatedObject.MovePrevDataRow()'}" SourceObject="{Binding}"/>
                                    </dxmvvm:Interaction.Behaviors>
                                    <controls:TableViewAdvNavigation.FormatConditions>
                                        <dxg:FormatCondition FieldName="CommitChange" ValueRule="Equal" Value1="True" PredefinedFormatName="YellowFillWithDarkYellowText" ApplyToRow="True"/>
                                        <dxg:FormatCondition FieldName="Valid" ValueRule="Equal" Value1="{x:Static root:TestState.Invalid}" PredefinedFormatName="LightRedFillWithDarkRedText" ApplyToRow="True"/>
                                        <dxg:FormatCondition FieldName="Valid" ValueRule="Equal" Value1="{x:Static root:TestState.Fixed}" PredefinedFormatName="GreenFillWithDarkGreenText" ApplyToRow="True"/>
                                    </controls:TableViewAdvNavigation.FormatConditions>
                                </controls:TableViewAdvNavigation>
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </dxdo:LayoutPanel>
                </dxdo:LayoutGroup>
                <dxdo:LayoutPanel x:Name="TestInfo" dxmvvm:UIRegion.Region="{x:Static mif:Regions.TestInfo}" ShowCaption="False" dxb:MergingProperties.ElementMergingBehavior="All"/>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
        <dxr:RibbonStatusBarControl Grid.Row="2" IsSizeGripVisible="True">
            <dxr:RibbonStatusBarControl.LeftItems>
                <dxb:BarStaticItem Content="{Binding Status}" AutoSizeMode="Content"/>
                <dxb:BarEditItem EditWidth="200" EditValue="{Binding Path=LoadingProgressController.Value, Mode=OneWay}" IsVisible="{Binding Path=LoadingProgressController.IsEnabled}">
                    <dxb:BarEditItem.EditSettings>
                        <dxe:ProgressBarEditSettings IsEnabled="False" Maximum="{Binding Path=LoadingProgressController.Maximum}"/>
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>
                <dxb:BarStaticItem Content="{Binding CurrentLogLine}" AutoSizeMode="None" IsVisible="{DXBinding Expr='@s.Content ne $string.Empty'}"/>
            </dxr:RibbonStatusBarControl.LeftItems>
        </dxr:RibbonStatusBarControl>
    </Grid>
</UserControl>
