DXVisualTestFixer/Views/RepositoryOptimizerView.xaml

<UserControl x:Class="DXVisualTestFixer.Views.RepositoryOptimizerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DXVisualTestFixer.Views"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:viewModels="clr-namespace:DXVisualTestFixer.ViewModels"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:behaviors="clr-namespace:DXVisualTestFixer.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <dxdo:LayoutGroup Orientation="Horizontal" ShowCaption="False">
        <dxdo:LayoutPanel Caption="Unused Files" ShowCloseButton="False" ShowPinButton="False" AllowDrag="False" AllowDock="False" AllowClose="False" AllowContextMenu="False">
            <dxg:GridControl ItemsSource="{Binding UnusedFiles}" AutoExpandAllGroups="True" ShowBorder="False"
                             ShowLoadingPanel="{DXBinding Expr='Status != $viewModels:ProgramStatus.Idle'}" SelectionMode="Row">
                <dxg:GridColumn FieldName="Version" GroupIndex="0"/>
                <dxg:GridColumn FieldName="DirName" GroupIndex="1"/>
                <dxg:GridColumn FieldName="FileName" Width="*"/>
                <dxg:GridControl.TotalSummary>
                    <dxg:GridSummaryItem SummaryType="Count" Alignment="Right"/>
                </dxg:GridControl.TotalSummary>
                <dxg:GridControl.View>
                    <dxg:TableView AllowDragDrop="True" AllowDrop="True" ShowFixedTotalSummary="True" ShowGroupPanel="False" ShowColumnHeaders="False">
                        <dxmvvm:Interaction.Behaviors>
                            <behaviors:UnusedFilesDragDropBehavior/>
                        </dxmvvm:Interaction.Behaviors>
                    </dxg:TableView>
                </dxg:GridControl.View>
            </dxg:GridControl>
        </dxdo:LayoutPanel>
        <dxdo:LayoutPanel Caption="Files To Remove (Drag-Drop files here)" ShowCloseButton="False" ShowPinButton="False" AllowDrag="False" AllowDock="False" AllowClose="False" AllowContextMenu="False">
            <dxg:GridControl ItemsSource="{Binding RemovedFiles}" AutoExpandAllGroups="True"  ShowBorder="False"
                             ShowLoadingPanel="{DXBinding Expr='Status != $viewModels:ProgramStatus.Idle'}" SelectionMode="Row">
                <dxg:GridColumn FieldName="Version" GroupIndex="0"/>
                <dxg:GridColumn FieldName="DirName" GroupIndex="1"/>
                <dxg:GridColumn FieldName="FileName" Width="*"/>
                <dxg:GridControl.TotalSummary>
                    <dxg:GridSummaryItem SummaryType="Count" Alignment="Right"/>
                </dxg:GridControl.TotalSummary>
                <dxg:GridControl.View>
                    <dxg:TableView AllowDragDrop="True" AllowDrop="True" ShowFixedTotalSummary="True" ShowGroupPanel="False" ShowColumnHeaders="False">
                        <dxmvvm:Interaction.Behaviors>
                            <behaviors:UnusedFilesDragDropBehavior/>
                        </dxmvvm:Interaction.Behaviors>
                    </dxg:TableView>
                </dxg:GridControl.View>
            </dxg:GridControl>
        </dxdo:LayoutPanel>
    </dxdo:LayoutGroup>
</UserControl>
