DXVisualTestFixer/Views/RepositoryAnalizerView.xaml

<UserControl x:Class="DXVisualTestFixer.Views.RepositoryAnalyzerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DXVisualTestFixer.Views"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <dxdo:DockLayoutManager>
        <dxdo:LayoutGroup AllowDrag="False" Orientation="Vertical" ItemWidth="300" AllowSplitters="False">
            <dxdo:LayoutPanel ShowCaption="False" ItemHeight="Auto" ShowBorder="False">
                <dxdo:LayoutControlItem Caption="Version">
                    <dxe:ComboBoxEdit ItemsSource="{Binding Versions}" SelectedItem="{Binding CurrentVersion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsTextEditable="False"/>
                </dxdo:LayoutControlItem>
            </dxdo:LayoutPanel>
            <dxdo:LayoutPanel ShowCaption="False" ItemHeight="*" ShowBorder="False">
                <dxg:GridControl ItemsSource="{Binding CurrentTimings}" ShowBorder="False">
                    <dxg:GridColumn FieldName="Name"/>
                    <dxg:GridColumn FieldName="Time" SortOrder="Descending"/>
                </dxg:GridControl>
            </dxdo:LayoutPanel>
        </dxdo:LayoutGroup>
    </dxdo:DockLayoutManager>
    <!--<dxg:GridControl/>-->
</UserControl>
