DXVisualTestFixer/Views/SettingsView.xaml

<UserControl x:Class="DXVisualTestFixer.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DXVisualTestFixer.Views"
             xmlns:core="clr-namespace:DXVisualTestFixer.Core"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxdi="http://schemas.devexpress.com/winfx/2008/xaml/dialogs"
             xmlns:behaviors="clr-namespace:DXVisualTestFixer.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService x:Name="messageBoxService"/>
        <dxdi:DXFolderBrowserDialogService x:Name="folderBrowserDialogService"/>
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content="Auto Load Repositories From Work Directory" Click="{DXEvent Handler='LoadFromWorkingFolder()'}"/>
        <dxg:GridControl Grid.Row="1" ItemsSource="{Binding Repositories}">
            <dxg:GridColumn FieldName="Version">
                <dxg:GridColumn.EditSettings>
                    <dxe:ComboBoxEditSettings ItemsSource="{x:Static core:Repository.Versions}"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="Path" Width="*">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <dxe:ButtonEdit x:Name="PART_Editor">
                            <dxmvvm:Interaction.Behaviors>
                                <behaviors:BrowseDirBehavior/>
                            </dxmvvm:Interaction.Behaviors>
                        </dxe:ButtonEdit>
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>
            <dxg:GridControl.View>
                <dxg:TableView NewItemRowPosition="Bottom" ShowDataNavigator="True" />
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</UserControl>
