DXVisualTestFixer/Views/Shell.xaml

<dx:ThemedWindow x:Class="DXVisualTestFixer.Views.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DXVisualTestFixer"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:regions="clr-namespace:DXVisualTestFixer.Regions"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:configuration="clr-namespace:DXVisualTestFixer.Configuration"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:prism="http://prismlibrary.com/"
        dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
        UseLayoutRounding="True"
        ShowActivated="True"
        mc:Ignorable="d"
        WindowKind="Ribbon"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Icon="../89.ico"
        Title="{DXBinding Expr='`Visual Tests Tool v` + $configuration:VersionInfo.VersionString'}" MinHeight="768" MinWidth="1024"
        HeaderItemsSource="{Binding Commands}">
    <dx:ThemedWindow.Resources>
        <Style TargetType="{x:Type dx:HeaderItemControl}">
            <Setter Property="Command" Value="{Binding}"/>
            <Setter Property="Visibility" Value="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={dxmvvm:BooleanToVisibilityConverter}}"/>
            <Setter Property="ToolTip" Value="Update application"/>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <dx:DXImage x:Name="image" Source="{dx:DXImageOffice2013 Image=MoveUp_16x16.png}" VerticalAlignment="Center" HorizontalAlignment="Center" Height="16" Width="16"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </dx:ThemedWindow.Resources>
    <ContentControl prism:RegionManager.RegionName="{x:Static regions:Regions.Main}"/>
</dx:ThemedWindow>
