DXVisualTestFixer/Views/TestInfoView.xaml

<UserControl x:Class="DXVisualTestFixer.Views.TestInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DXVisualTestFixer.Views"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:behaviors="clr-namespace:DXVisualTestFixer.Behaviors"
             xmlns:converters="clr-namespace:DXVisualTestFixer.Converters"
             xmlns:controls="clr-namespace:DXVisualTestFixer.Controls"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:ArrayToImageConverter x:Key="ArrayToImageConverter"/>
    </UserControl.Resources>
    <dxdo:LayoutGroup Orientation="Vertical" ShowCaption="False">
        <dxdo:LayoutGroup DataContext="{Binding TestInfoModel.TestInfo.TestInfo}">
            <dxdo:LayoutGroup.Resources>
                <Style TargetType="{x:Type dxdo:LayoutPanel}">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <controls:DraggableScrollViewer HorizontalScrollBarVisibility="Auto" dx:ScrollBarExtensions.HandlesDefaultMouseScrolling="False">
                                    <dxmvvm:Interaction.Behaviors>
                                        <behaviors:ScrollVIewerDragBehavior/>
                                    </dxmvvm:Interaction.Behaviors>
                                    <Image Source="{Binding Path=Content, Converter={StaticResource ArrayToImageConverter}, RelativeSource={RelativeSource TemplatedParent}}" Stretch="None">
                                        <dxmvvm:Interaction.Behaviors>
                                            <behaviors:ImageScaleBehavior/>
                                        </dxmvvm:Interaction.Behaviors>
                                    </Image>
                                </controls:DraggableScrollViewer>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </dxdo:LayoutGroup.Resources>
            <dxdo:LayoutPanel ShowCaption="True" Caption="Before" ShowCloseButton="False" ShowPinButton="False" Content="{Binding ImageBeforeArr}" AllowSizing="False"/>
            <dxdo:LayoutPanel ShowCaption="True" Caption="Current" ShowCloseButton="False" ShowPinButton="False"  Content="{Binding ImageCurrentArr}" AllowSizing="False"/>
            <dxdo:LayoutPanel ShowCaption="True" Caption="Diff" ShowCloseButton="False" ShowPinButton="False" Content="{Binding ImageDiffArr}" AllowSizing="False"/>
        </dxdo:LayoutGroup>
        <dxdo:LayoutPanel ItemHeight="150" ShowCaption="False" DataContext="{Binding TestInfoModel.TestInfo.TestInfo}">
            <avalonedit:TextEditor FontFamily="Consolas" IsReadOnly="True">
                <dxmvvm:Interaction.Behaviors>
                    <behaviors:AvalonEditTextBindingBehavior Text="{Binding Path=TextDiff}"/>
                </dxmvvm:Interaction.Behaviors>
            </avalonedit:TextEditor>
        </dxdo:LayoutPanel>
        <dxdo:LayoutGroup Orientation="Horizontal" ItemHeight="Auto">
            <dxdo:LayoutPanel ItemWidth="*" ShowBorder="False" ShowCaption="False">
                <TextBlock Margin="4" VerticalAlignment="Center" Text="{DXBinding Expr='TestInfoModel.TestInfo.ToLog()'}"/>
            </dxdo:LayoutPanel>
            <dxdo:LayoutPanel ShowBorder="False" ShowCaption="False" ItemWidth="Auto">
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Prev" Click="{DXEvent Handler='TestInfoModel.MovePrevRow.Invoke()'}"/>
                    <Button Content="Next" Click="{DXEvent Handler='TestInfoModel.MoveNextRow.Invoke()'}"/>
                    <Button Content="Valid And Next" Click="{DXEvent Handler='Valid()'}"/>
                    <Button Content="Wrong And Next" Click="{DXEvent Handler='Invalid()'}"/>
                </StackPanel>
            </dxdo:LayoutPanel>
        </dxdo:LayoutGroup>
    </dxdo:LayoutGroup>
</UserControl>
